Title: HOUSE BILL NO. 1053
Official Title: HOUSE BILL NO. 1053
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.8041.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Transportation Committee
(At the request of the Department of Transportation)
1 A BILL for an Act to repeal section 24-01-01.2 of the North Dakota Century Code, relating to the
2 length of the state highway system.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 24-01-01.2 of the North Dakota Century Code is repealed.
Page No. 1 25.8041.01000
[DELETED: 12]


================================================================================

Raw Text:
25.8041.01000
Sixty-ninth
HOUSE BILL NO. 1053
Legislative Assembly
of North Dakota
Introduced by
Transportation Committee
(At the request of the Department of Transportation)
1 A BILL for an Act to repeal section 24-01-01.2 of the North Dakota Century Code, relating to the
2 length of the state highway system.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 24-01-01.2 of the North Dakota Century Code is repealed.
Page No. 1 25.8041.01000

[DELETED: 12]