Title: HOUSE BILL NO. 1443
Official Title: HOUSE BILL NO. 1443
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
25.0696.02000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Representatives D. Ruby, K. Anderson, Beltz, Brandenburg, D. Johnston, Marschall,
Osowski, Vetter
Senators Cory, Lemm, Magrum, Wanzek
1 A BILL for an Act to amend and reenact section 39-04-10.7 and subsection 5 of section
2 39-04-19 of the North Dakota Century Code, relating to special number plates for farm and
3 forestry vehicles and farm and forestry vehicle registration.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. AMENDMENT. Section 39-04-10.7 of the North Dakota Century Code is
6 amended and reenacted as follows:
7 39-04-10.7. Special number plates for farm vehicles and forestry vehicles.
8 The director shall issue, without an additional charge, upon application and payment of the
9 registration fee, special number plates or validation decals making them distinctly different from
10 other number plates, to any person registering a truck or combination of trucks and trailers as a
11 farm vehicle or forestry vehicle under section 39-04-19. The director shall determine the form
12 and size of the special number plates or validation decals and shall adopt rules governing the
13 issuance of these special number plates or validation decals.
14 SECTION 2. AMENDMENT. Subsection 5 of section 39-04-19 of the North Dakota Century
15 Code is amended and reenacted as follows:
16 5. Trucks or combinations of trucks and trailers weighing more than twenty thousand but
17 not more than one hundred five thousand five hundred pounds [more than 9071.84 but
18 not more than 47854.00 kilograms] which are used as farm vehicles or forestry
19 vehicles only, are entitled to registration under the following fee schedule and the
20 provisions of this subsection. Farm vehicles are considered, for the purpose
21 a. For purposes of this subsection, as:
22 (1) "Farm vehicles" means trucks or combinations of trucks and trailers
23 weighing more than twenty thousand but not more than one hundred five
Page No. 1 25.0696.02000
Sixty-ninth
Legislative Assembly
1 thousand five hundred pounds [more than 9071.84 but not more than
2 47854.00 kilograms] owned, or leased for at least one year by a bona fide
3 resident farmer who uses the vehicles exclusively for transporting the
4 farmer's own property or other property on a farm work exchange basis with
5 other farmers between farms and the usual local trading places but not in
6 connection with any commercial retail or wholesale business being
7 conducted from those farms, nor otherwise for hire.
8 (2) "Forestry vehicles" means motor vehicles meeting the requirements of
9 paragraph 1 and used in the business of forestry or a forestry-related
10 business.
11 b. In addition to the penalty provided in section 39-04-41, any person violating this
12 subsection shall license for the entire license period the farm vehicle at the higher
13 commercial vehicle rate in accordance with the weight carried by the farm vehicle
14 at the time of the violation.
15 YEARS REGISTERED
16 1st, 2nd, 7th and 9th and 11th and
17 Gross 3rd, 4th, 5th, 8th 10th Subsequent
18 Weights and 6th Years Years Years Years
19 20,001 - 22,000 $111 $97 $83 $65
20 22,001 - 24,000 116 101 86 67
21 24,001 - 26,000 124 107 90 69
22 26,001 - 28,000 135 115 96 73
23 28,001 - 30,000 144 123 102 77
24 30,001 - 32,000 159 136 113 86
25 32,001 - 34,000 169 144 119 90
26 34,001 - 36,000 179 152 125 94
27 36,001 - 38,000 189 160 131 98
28 38,001 - 40,000 199 168 137 102
29 40,001 - 42,000 209 176 143 106
30 42,001 - 44,000 219 184 149 110
31 44,001 - 46,000 229 192 155 114
Page No. 2 25.0696.02000
Sixty-ninth
Legislative Assembly
1 46,001 - 48,000 239 200 161 118
2 48,001 - 50,000 249 208 167 122
3 50,001 - 52,000 269 226 183 136
4 52,001 - 54,000 279 234 189 140
5 54,001 - 56,000 289 242 195 144
6 56,001 - 58,000 299 250 201 148
7 58,001 - 60,000 309 258 207 152
8 60,001 - 62,000 319 266 213 156
9 62,001 - 64,000 329 274 219 160
10 64,001 - 66,000 339 282 225 164
11 66,001 - 68,000 349 290 231 168
12 68,001 - 70,000 359 298 237 172
13 70,001 - 72,000 369 306 243 176
14 72,001 - 74,000 379 314 249 180
15 74,001 - 76,000 389 322 255 184
16 76,001 - 78,000 399 330 261 188
17 78,001 - 80,000 409 338 267 192
18 80,001 - 82,000 419 346 273 196
19 82,001 - 84,000 429 368 316 272
20 84,001 - 86,000 449 385 330 284
21 86,001 - 88,000 469 402 344 296
22 88,001 - 90,000 489 419 358 308
23 90,001 - 92,000 509 436 372 320
24 92,001 - 94,000 529 453 386 332
25 94,001 - 96,000 549 470 400 344
26 96,001 - 98,000 569 487 414 356
27 98,001 - 100,000 589 504 428 368
28 100,001 - 102,000 609 521 442 380
29 102,001 - 104,000 629 538 456 392
30 104,001 - 105,500 649 555 470 404
Page No. 3 25.0696.02000
[DELETED: .T.F)"12]
[DELETED: )".I,7d9d1s3,8h1hSsasYsYsY0$1 7 3 016 1 6 014 7 0 015 5 6 014 3 2 019 6 3 019 4 9 019 2 5 019 0 1 019 8 7 029 6 3 029 4 9 029 2 5 22]
[DELETED: 029 0 1 029 8 7 029 6 3 029 4 9 029 2 5 029 0 1 039 8 7 039 6 3 039 4 9 039 2 5 039 0 1 039 8 7 039 6 3 039 4 9 039 2 5 039 0 1 049 8 7 049 6 3 049 8 6 049 5 0 049 2 4 049 9 8 059 6 2 059 3 6 059 0 0 059 7 4 059 4 8 069 1 2 069 8 6 069 5 0 32]


================================================================================

Raw Text:
25.0696.02000
Sixty-ninth
HOUSE BILL NO. 1443
Legislative Assembly
of North Dakota
Introduced by
Representatives D. Ruby, K. Anderson, Beltz, Brandenburg, D. Johnston, Marschall,
Osowski, Vetter
Senators Cory, Lemm, Magrum, Wanzek
1 A BILL for an Act to amend and reenact section 39-04-10.7 and subsection 5 of section
2 39-04-19 of the North Dakota Century Code, relating to special number plates for farm and
3 forestry vehicles and farm and forestry vehicle registration.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. AMENDMENT. Section 39-04-10.7 of the North Dakota Century Code is
6 amended and reenacted as follows:
7 39-04-10.7. Special number plates for farm vehicles and forestry vehicles.
8 The director shall issue, without an additional charge, upon application and payment of the
9 registration fee, special number plates or validation decals making them distinctly different from
10 other number plates, to any person registering a truck or combination of trucks and trailers as a
11 farm vehicle or forestry vehicle under section 39-04-19. The director shall determine the form
12 and size of the special number plates or validation decals and shall adopt rules governing the
13 issuance of these special number plates or validation decals.
14 SECTION 2. AMENDMENT. Subsection 5 of section 39-04-19 of the North Dakota Century
15 Code is amended and reenacted as follows:
16 5. Trucks or combinations of trucks and trailers weighing more than twenty thousand but
17 not more than one hundred five thousand five hundred pounds [more than 9071.84 but
18 not more than 47854.00 kilograms] which are used as farm vehicles or forestry
19 vehicles only, are entitled to registration under the following fee schedule and the
20 provisions of this subsection. Farm vehicles are considered, for the purpose
21 a. For purposes of this subsection, as:
22 (1) "Farm vehicles" means trucks or combinations of trucks and trailers
23 weighing more than twenty thousand but not more than one hundred five
Page No. 1 25.0696.02000

Sixty-ninth
Legislative Assembly
1 thousand five hundred pounds [more than 9071.84 but not more than
2 47854.00 kilograms] owned, or leased for at least one year by a bona fide
3 resident farmer who uses the vehicles exclusively for transporting the
4 farmer's own property or other property on a farm work exchange basis with
5 other farmers between farms and the usual local trading places but not in
6 connection with any commercial retail or wholesale business being
7 conducted from those farms, nor otherwise for hire.
8 (2) "Forestry vehicles" means motor vehicles meeting the requirements of
9 paragraph 1 and used in the business of forestry or a forestry-related
10 business.
11 b. In addition to the penalty provided in section 39-04-41, any person violating this
12 subsection shall license for the entire license period the farm vehicle at the higher
13 commercial vehicle rate in accordance with the weight carried by the farm vehicle
14 at the time of the violation.
15 YEARS REGISTERED
16 1st, 2nd, 7th and 9th and 11th and
17 Gross 3rd, 4th, 5th, 8th 10th Subsequent
18 Weights and 6th Years Years Years Years
19 20,001 - 22,000 $111 $97 $83 $65
20 22,001 - 24,000 116 101 86 67
21 24,001 - 26,000 124 107 90 69
22 26,001 - 28,000 135 115 96 73
23 28,001 - 30,000 144 123 102 77
24 30,001 - 32,000 159 136 113 86
25 32,001 - 34,000 169 144 119 90
26 34,001 - 36,000 179 152 125 94
27 36,001 - 38,000 189 160 131 98
28 38,001 - 40,000 199 168 137 102
29 40,001 - 42,000 209 176 143 106
30 42,001 - 44,000 219 184 149 110
31 44,001 - 46,000 229 192 155 114
Page No. 2 25.0696.02000

Sixty-ninth
Legislative Assembly
1 46,001 - 48,000 239 200 161 118
2 48,001 - 50,000 249 208 167 122
3 50,001 - 52,000 269 226 183 136
4 52,001 - 54,000 279 234 189 140
5 54,001 - 56,000 289 242 195 144
6 56,001 - 58,000 299 250 201 148
7 58,001 - 60,000 309 258 207 152
8 60,001 - 62,000 319 266 213 156
9 62,001 - 64,000 329 274 219 160
10 64,001 - 66,000 339 282 225 164
11 66,001 - 68,000 349 290 231 168
12 68,001 - 70,000 359 298 237 172
13 70,001 - 72,000 369 306 243 176
14 72,001 - 74,000 379 314 249 180
15 74,001 - 76,000 389 322 255 184
16 76,001 - 78,000 399 330 261 188
17 78,001 - 80,000 409 338 267 192
18 80,001 - 82,000 419 346 273 196
19 82,001 - 84,000 429 368 316 272
20 84,001 - 86,000 449 385 330 284
21 86,001 - 88,000 469 402 344 296
22 88,001 - 90,000 489 419 358 308
23 90,001 - 92,000 509 436 372 320
24 92,001 - 94,000 529 453 386 332
25 94,001 - 96,000 549 470 400 344
26 96,001 - 98,000 569 487 414 356
27 98,001 - 100,000 589 504 428 368
28 100,001 - 102,000 609 521 442 380
29 102,001 - 104,000 629 538 456 392
30 104,001 - 105,500 649 555 470 404
Page No. 3 25.0696.02000

[DELETED: .T.F)"12]
[DELETED: )".I,7d9d1s3,8h1hSsasYsYsY0$1 7 3 016 1 6 014 7 0 015 5 6 014 3 2 019 6 3 019 4 9 019 2 5 019 0 1 019 8 7 029 6 3 029 4 9 029 2 5 22]
[DELETED: 029 0 1 029 8 7 029 6 3 029 4 9 029 2 5 029 0 1 039 8 7 039 6 3 039 4 9 039 2 5 039 0 1 039 8 7 039 6 3 039 4 9 039 2 5 039 0 1 049 8 7 049 6 3 049 8 6 049 5 0 049 2 4 049 9 8 059 6 2 059 3 6 059 0 0 059 7 4 059 4 8 069 1 2 069 8 6 069 5 0 32]