Title: HOUSE BILL NO. 1023
Official Title: HOUSE BILL NO. 1023
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0167.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the public employees
2 retirement system.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated from special funds to the public employees retirement
6 system for the purpose of defraying the expenses of the public employees retirement system,
7 for the biennium beginning July 1, 2025, and ending June 30, 2027, as follows:
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Salaries and wages $8,232,492 $0 $8,232,492
11 Operating expenses 2,416,162 0 2,416,162
12 Contingencies 250,000 0 250,000
13 Total special funds $10,898,654 $0 $10,898,654
14 Full-time equivalent positions 40.50 0.00 40.50
Page No. 1 25.0167.01000
[DELETED: lEsAs$2$0$s2202s2002s$4$0$s4000412]


================================================================================

Raw Text:
25.0167.01000
Sixty-ninth
HOUSE BILL NO. 1023
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the public employees
2 retirement system.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated from special funds to the public employees retirement
6 system for the purpose of defraying the expenses of the public employees retirement system,
7 for the biennium beginning July 1, 2025, and ending June 30, 2027, as follows:
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Salaries and wages $8,232,492 $0 $8,232,492
11 Operating expenses 2,416,162 0 2,416,162
12 Contingencies 250,000 0 250,000
13 Total special funds $10,898,654 $0 $10,898,654
14 Full-time equivalent positions 40.50 0.00 40.50
Page No. 1 25.0167.01000

[DELETED: lEsAs$2$0$s2202s2002s$4$0$s4000412]