Title: HOUSE BILL NO. 1012
Official Title: HOUSE BILL NO. 1012
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
25.0156.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of various divisions of
2 the department of health and human services; to provide an exemption; and to provide for a
3 report.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
6 as may be necessary, are appropriated out of any moneys in the general fund in the state
7 treasury, not otherwise appropriated, and from other funds derived from special funds and
8 federal funds, to the department of health and human services for the purpose of defraying the
9 expenses of its various divisions, for the biennium beginning July 1, 2025, and ending June 30,
10 2027, as follows:
11 Subdivision 1.
12 BUSINESS OPERATIONS
13 Adjustments or
14 Base Level Enhancements Appropriation
15 Salaries and wages $25,763,358 $0 $25,763,358
16 Operating expenses 155,308,399 0 155,308,399
17 Capital assets 108,934 0 108,934
18 Grants 11,812,627 0 11,812,627
19 Total all funds $192,993,318 $0 $192,993,318
20 Less other funds 118,894,310 0 118,894,310
21 Total general fund $74,099,008 $0 $74,099,008
22 Subdivision 2.
23 BEHAVIORAL HEALTH
Page No. 1 25.0156.01000
Sixty-ninth
Legislative Assembly
1 Adjustments or
2 Base Level Enhancements Appropriation
3 Salaries and wages $8,792,675 $0 $8,792,675
4 Operating expenses 79,381,458 0 79,381,458
5 Grants 40,476,298 0 40,476,298
6 Behavioral health clinics 196,383,945 0 196,383,945
7 State hospital 94,826,973 0 94,826,973
8 Opioid addiction prevention 2,000,000 0 2,000,000
9 Total all funds $421,861,349 $0 $421,861,349
10 Less other funds 113,955,941 0 113,955,941
11 Total general fund $307,905,408 $0 $307,905,408
12 Subdivision 3.
13 HUMAN SERVICES
14 Adjustments or
15 Base Level Enhancements Appropriation
16 Salaries and wages $168,325,918 $0 $168,325,918
17 Operating expenses 88,885,469 0 88,885,469
18 Capital assets 10,000 0 10,000
19 Grants 621,189,007 0 621,189,007
20 Life skills and transition center 44,992,263 0 44,992,263
21 Grants - medical assistance 742,793,564 0 742,793,564
22 County social services 197,663,661 0 197,663,661
23 Total all funds $1,863,859,882 $0 $1,863,859,882
24 Less other funds 1,240,409,529 0 1,240,409,529
25 Total general fund $623,450,353 $0 $623,450,353
26 Subdivision 4.
27 MEDICAL SERVICES
28 Adjustments or
29 Base Level Enhancements Appropriation
30 Salaries and wages $21,008,344 $0 $21,008,344
31 Operating expenses 70,807,977 0 70,807,977
Page No. 2 25.0156.01000
Sixty-ninth
Legislative Assembly
1 Grants 1,651,004 0 1,651,004
2 Grants - medical assistance 2,682,778,803 0 2,682,778,803
3 Total all funds $2,776,246,128 $0 $2,776,246,128
4 Less other funds 1,818,029,530 0 1,818,029,530
5 Total general fund $958,216,598 $0 $958,216,598
6 Subdivision 5.
7 PUBLIC HEALTH
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Salaries and wages $60,415,388 $0 $60,415,388
11 Operating expenses 37,721,213 0 37,721,213
12 Capital assets 1,469,780 0 1,469,780
13 Grants 81,718,145 0 81,718,145
14 Tobacco prevention 13,063,162 0 13,063,162
15 Women, infants, and children 19,900,000 0 19,900,000
16 food payments
17 Cares Act/COVID-19 83,909,182 0 83,909,182
18 Total all funds $298,196,870 $0 $298,196,870
19 Less other funds 250,440,690 0 250,440,690
20 Total general fund $47,756,180 $0 $47,756,180
21 TOTAL - SECTION 1
22 Adjustments or
23 Base Level Enhancements Appropriation
24 Grand total all funds $5,553,157,547 $0 $5,553,157,547
25 Grand total other funds 3,541,730,000 0 3,541,730,000
26 Grand total general fund $2,011,427,547 $0 $2,011,427,547
27 Full-time equivalent positions 2,483.83 0.00 2,483.83
28 SECTION 2. FUNDING TRANSFERS - EXEMPTION - AUTHORIZATION - REPORT.
29 Notwithstanding section 54-16-04, the director of the office of management and budget shall
30 transfer appropriation authority between line items within subdivisions 1, 2, 3, 4, and 5 of
31 section 1 of this Act for the biennium beginning July 1, 2025, and ending June 30, 2027, as
Page No. 3 25.0156.01000
Sixty-ninth
Legislative Assembly
1 requested by the department of health and human services. The department of health and
2 human services shall notify the legislative council of any transfer made pursuant to this section.
3 The department shall report to the budget section after June 30, 2026, any transfer made in
4 excess of $50,000 and to the appropriations committees of the seventieth legislative assembly
5 regarding any transfers made pursuant to this section.
6 SECTION 3. OTHER FUNDS - INSURANCE TAX DISTRIBUTION FUND. The other funds
7 line item in subdivision 5 of section 1 of this Act includes the sum of $1,125,000 from the
8 insurance tax distribution fund for rural emergency medical services grants.
9 SECTION 4. OTHER FUNDS - COMMUNITY HEALTH TRUST FUND. The other funds line
10 item in subdivision 2 of section 1 of this Act includes the sum of $1,867,500 from the community
11 health trust fund for the 988 crisis hotline program and subdivision 5 of section 1 of this Act
12 includes the sum of $27,072,324 from the community health trust fund for the following
13 programs:
14 Behavioral risk factor survey $200,000
15 Behavioral health loan repayment 234,500
16 Domestic violence offender treatment 1,000,000
17 Domestic violence prevention 1,000,000
18 Women's way 329,500
19 Dentist's loan repayment 360,000
20 Local public health state aid 3,275,000
21 Rural emergency medical and ambulance services grants 7,000,000
22 Cancer programs 580,324
23 Forensic examiner contract 1,000,000
24 Tobacco cessation grants 500,000
25 Youth vaping prevention grants 300,000
26 Tobacco prevention and control 5,043,000
27 Tobacco prevention and control grants to local public health units 6,250,000
28 Total community health trust fund $27,072,324
29 SECTION 5. OTHER FUNDS - HUMAN SERVICE FINANCE FUND. The other funds line
30 item in subdivision 3 of section 1 of this Act includes the sum of $226,950,000 from the human
31 service finance fund for state-paid economic assistance and social and human services.
Page No. 4 25.0156.01000
Sixty-ninth
Legislative Assembly
1 SECTION 6. OTHER FUNDS - HEALTH CARE TRUST FUND. The other funds line item in
2 subdivision 4 of section 1 of this Act includes the sum of $500,000 from the health care trust
3 fund for basic care facility bad debt expense.
4 SECTION 7. OTHER FUNDS - CHARITABLE GAMING OPERATING FUND. The other
5 funds line item in subdivision 2 of section 1 of this Act includes the sum of $500,000 from the
6 charitable gaming operating fund for costs of gambling disorder prevention services.
7 SECTION 8. OTHER FUNDS - OPIOID SETTLEMENT FUND. The other funds line item in
8 subdivision 2 of section 1 of this Act includes the sum of $8,000,000 from the opioid settlement
9 fund for opioid remediation and abatement efforts.
Page No. 5 25.0156.01000
[DELETED: lEsAs$8$0$s1901s1401s1701s$8$0$s1001d$8$0$12]
[DELETED: lEsAs$5$0$s7807s4804s1501l9309n2002s$9$0$s1101d$8$0$lEsAs$8$0$s8908s1001s6706r4304e7407s1101s$2$0$s1901d$3$0$lEsAs$4$0$s770722]
[DELETED: s1401e2302s$8$0$s1001d$8$0$lEsAs$8$0$s3303s1001s8508n1201n100198208s$0$0$s2002d$0$0$lEsAs$7$0$s3003d$7$0$s2300232]
[DELETED: y$t2t1n1y3t3d3s7s5t1s5s3l5s6d$42]
[DELETED: 52]


================================================================================

Raw Text:
25.0156.01000
Sixty-ninth
HOUSE BILL NO. 1012
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of various divisions of
2 the department of health and human services; to provide an exemption; and to provide for a
3 report.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
6 as may be necessary, are appropriated out of any moneys in the general fund in the state
7 treasury, not otherwise appropriated, and from other funds derived from special funds and
8 federal funds, to the department of health and human services for the purpose of defraying the
9 expenses of its various divisions, for the biennium beginning July 1, 2025, and ending June 30,
10 2027, as follows:
11 Subdivision 1.
12 BUSINESS OPERATIONS
13 Adjustments or
14 Base Level Enhancements Appropriation
15 Salaries and wages $25,763,358 $0 $25,763,358
16 Operating expenses 155,308,399 0 155,308,399
17 Capital assets 108,934 0 108,934
18 Grants 11,812,627 0 11,812,627
19 Total all funds $192,993,318 $0 $192,993,318
20 Less other funds 118,894,310 0 118,894,310
21 Total general fund $74,099,008 $0 $74,099,008
22 Subdivision 2.
23 BEHAVIORAL HEALTH
Page No. 1 25.0156.01000

Sixty-ninth
Legislative Assembly
1 Adjustments or
2 Base Level Enhancements Appropriation
3 Salaries and wages $8,792,675 $0 $8,792,675
4 Operating expenses 79,381,458 0 79,381,458
5 Grants 40,476,298 0 40,476,298
6 Behavioral health clinics 196,383,945 0 196,383,945
7 State hospital 94,826,973 0 94,826,973
8 Opioid addiction prevention 2,000,000 0 2,000,000
9 Total all funds $421,861,349 $0 $421,861,349
10 Less other funds 113,955,941 0 113,955,941
11 Total general fund $307,905,408 $0 $307,905,408
12 Subdivision 3.
13 HUMAN SERVICES
14 Adjustments or
15 Base Level Enhancements Appropriation
16 Salaries and wages $168,325,918 $0 $168,325,918
17 Operating expenses 88,885,469 0 88,885,469
18 Capital assets 10,000 0 10,000
19 Grants 621,189,007 0 621,189,007
20 Life skills and transition center 44,992,263 0 44,992,263
21 Grants - medical assistance 742,793,564 0 742,793,564
22 County social services 197,663,661 0 197,663,661
23 Total all funds $1,863,859,882 $0 $1,863,859,882
24 Less other funds 1,240,409,529 0 1,240,409,529
25 Total general fund $623,450,353 $0 $623,450,353
26 Subdivision 4.
27 MEDICAL SERVICES
28 Adjustments or
29 Base Level Enhancements Appropriation
30 Salaries and wages $21,008,344 $0 $21,008,344
31 Operating expenses 70,807,977 0 70,807,977
Page No. 2 25.0156.01000

Sixty-ninth
Legislative Assembly
1 Grants 1,651,004 0 1,651,004
2 Grants - medical assistance 2,682,778,803 0 2,682,778,803
3 Total all funds $2,776,246,128 $0 $2,776,246,128
4 Less other funds 1,818,029,530 0 1,818,029,530
5 Total general fund $958,216,598 $0 $958,216,598
6 Subdivision 5.
7 PUBLIC HEALTH
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Salaries and wages $60,415,388 $0 $60,415,388
11 Operating expenses 37,721,213 0 37,721,213
12 Capital assets 1,469,780 0 1,469,780
13 Grants 81,718,145 0 81,718,145
14 Tobacco prevention 13,063,162 0 13,063,162
15 Women, infants, and children 19,900,000 0 19,900,000
16 food payments
17 Cares Act/COVID-19 83,909,182 0 83,909,182
18 Total all funds $298,196,870 $0 $298,196,870
19 Less other funds 250,440,690 0 250,440,690
20 Total general fund $47,756,180 $0 $47,756,180
21 TOTAL - SECTION 1
22 Adjustments or
23 Base Level Enhancements Appropriation
24 Grand total all funds $5,553,157,547 $0 $5,553,157,547
25 Grand total other funds 3,541,730,000 0 3,541,730,000
26 Grand total general fund $2,011,427,547 $0 $2,011,427,547
27 Full-time equivalent positions 2,483.83 0.00 2,483.83
28 SECTION 2. FUNDING TRANSFERS - EXEMPTION - AUTHORIZATION - REPORT.
29 Notwithstanding section 54-16-04, the director of the office of management and budget shall
30 transfer appropriation authority between line items within subdivisions 1, 2, 3, 4, and 5 of
31 section 1 of this Act for the biennium beginning July 1, 2025, and ending June 30, 2027, as
Page No. 3 25.0156.01000

Sixty-ninth
Legislative Assembly
1 requested by the department of health and human services. The department of health and
2 human services shall notify the legislative council of any transfer made pursuant to this section.
3 The department shall report to the budget section after June 30, 2026, any transfer made in
4 excess of $50,000 and to the appropriations committees of the seventieth legislative assembly
5 regarding any transfers made pursuant to this section.
6 SECTION 3. OTHER FUNDS - INSURANCE TAX DISTRIBUTION FUND. The other funds
7 line item in subdivision 5 of section 1 of this Act includes the sum of $1,125,000 from the
8 insurance tax distribution fund for rural emergency medical services grants.
9 SECTION 4. OTHER FUNDS - COMMUNITY HEALTH TRUST FUND. The other funds line
10 item in subdivision 2 of section 1 of this Act includes the sum of $1,867,500 from the community
11 health trust fund for the 988 crisis hotline program and subdivision 5 of section 1 of this Act
12 includes the sum of $27,072,324 from the community health trust fund for the following
13 programs:
14 Behavioral risk factor survey $200,000
15 Behavioral health loan repayment 234,500
16 Domestic violence offender treatment 1,000,000
17 Domestic violence prevention 1,000,000
18 Women's way 329,500
19 Dentist's loan repayment 360,000
20 Local public health state aid 3,275,000
21 Rural emergency medical and ambulance services grants 7,000,000
22 Cancer programs 580,324
23 Forensic examiner contract 1,000,000
24 Tobacco cessation grants 500,000
25 Youth vaping prevention grants 300,000
26 Tobacco prevention and control 5,043,000
27 Tobacco prevention and control grants to local public health units 6,250,000
28 Total community health trust fund $27,072,324
29 SECTION 5. OTHER FUNDS - HUMAN SERVICE FINANCE FUND. The other funds line
30 item in subdivision 3 of section 1 of this Act includes the sum of $226,950,000 from the human
31 service finance fund for state-paid economic assistance and social and human services.
Page No. 4 25.0156.01000

Sixty-ninth
Legislative Assembly
1 SECTION 6. OTHER FUNDS - HEALTH CARE TRUST FUND. The other funds line item in
2 subdivision 4 of section 1 of this Act includes the sum of $500,000 from the health care trust
3 fund for basic care facility bad debt expense.
4 SECTION 7. OTHER FUNDS - CHARITABLE GAMING OPERATING FUND. The other
5 funds line item in subdivision 2 of section 1 of this Act includes the sum of $500,000 from the
6 charitable gaming operating fund for costs of gambling disorder prevention services.
7 SECTION 8. OTHER FUNDS - OPIOID SETTLEMENT FUND. The other funds line item in
8 subdivision 2 of section 1 of this Act includes the sum of $8,000,000 from the opioid settlement
9 fund for opioid remediation and abatement efforts.
Page No. 5 25.0156.01000

[DELETED: lEsAs$8$0$s1901s1401s1701s$8$0$s1001d$8$0$12]
[DELETED: lEsAs$5$0$s7807s4804s1501l9309n2002s$9$0$s1101d$8$0$lEsAs$8$0$s8908s1001s6706r4304e7407s1101s$2$0$s1901d$3$0$lEsAs$4$0$s770722]
[DELETED: s1401e2302s$8$0$s1001d$8$0$lEsAs$8$0$s3303s1001s8508n1201n100198208s$0$0$s2002d$0$0$lEsAs$7$0$s3003d$7$0$s2300232]
[DELETED: y$t2t1n1y3t3d3s7s5t1s5s3l5s6d$42]
[DELETED: 52]