Title: HOUSE BILL NO. 1216
Official Title: HOUSE BILL NO. 1216
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
25.0068.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Representatives Karls, Hagert, Kiefert, Wagner
Senators Boschee, Dever, Sorvaag
1 A BILL for an Act to create and enact a new section to chapter 26.1-36 of the North Dakota
2 Century Code, relating to out-of-pocket expenses for prescription drugs; and to amend and
3 reenact section 26.1-36.6-03 of the North Dakota Century Code, relating to self-insurance
4 health care plans.
5 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
6 SECTION 1. A new section to chapter 26.1-36 of the North Dakota Century Code is created
7 and enacted as follows:
8 Out - of - pocket expenses - Prescription drugs .
9 1. As used in this section:
10 a. "Cost-sharing" means any coinsurance, copayment, or deductible under a health
11 benefit plan.
12 b. "Enrollee" means an individual entitled to prescription drug coverage under a
13 health benefit plan.
14 c. "Health benefit plan" has the same meaning as provided under section
15 26.1 - 36.3 - 01 .
16 d. "Prescription drug" means a drug for which a prescription is required:
17 (1) Without a generic equivalent; or
18 (2) With a generic equivalent and the enrollee has obtained access to the drug
19 through prior authorization, a step therapy protocol, or the heath care
20 insurer's expectations and appeals process.
21 2. To the extent permitted by federal law and regulation, an insurer may not deliver,
22 issue, execute, or renew a health benefit plan providing prescription drug coverage
23 unless when calculating an enrollee's overall contribution to any ou t - o f - pocke t
24 maximum or any cos t - sharing requirement for a prescription drug under the health
Page No. 1 25.0068.01000
Sixty-ninth
Legislative Assembly
1 benefit plan, the health benefit plan provides for the inclusion of any amount paid by
2 the enrollee or paid on behalf of the enrollee by another person. The health benefit
3 plan may not vary the ou t - o f - pocket maximum or cos t - sharing requirement, or
4 otherwise design benefits in a manner that takes into account the availability of a
5 cos t - sharing assistance program for a prescription drug .
6 3. If application of this section would result in ineligibility of a health benefit plan that is a
7 qualified high - deductible health plan to qualify as a health savings account under
8 section 223 of the Internal Revenue Code [26 U.S.C. 223], the requirements of this
9 section do not apply with respect to the deductible of the health benefit plan until after
10 the enrollee has satisfied the minimum deductible under section 26 U.S.C. 223.
11 SECTION 2. AMENDMENT. Section 26.1-36.6-03 of the North Dakota Century Code is
12 amended and reenacted as follows:
13 26.1-36.6-03. Self-insurance health plans - Requirements. (Effective through July 31,
14 2025)
15 1. The following policy provisions apply to a self-insurance health plan or to the
16 administrative services only or third-party administrator, and are subject to the
17 jurisdiction of the commissioner: sections 26.1-36-03, 26.1-36-03.1, 26.1-36-05,
18 26.1-36-10, 26.1-36-12, 26.1-36-12.4, 26.1-36-12.6, 26.1-36-13, 26.1-36-14,
19 26.1-36-17, 26.1-36-18, 26.1-36-19, 26.1-36-23, 26.1-36-29, 26.1-36-37.1, 26.1-36-38,
20 26.1-36-39, 26.1-36-41, 26.1-36-44, and 26.1-36-46.
21 2. The following health benefit provisions applicable to a group accident and health
22 insurance policy under chapter 26.1-36 apply to a self-insurance health plan and are
23 subject to the jurisdiction of the commissioner: sections 26.1-36-06, 26.1-36-06.1,
24 26.1-36-07, 26.1-36-08, 26.1-36-08.1, 26.1-36-09, 26.1-36-09.1, 26.1-36-09.2,
25 26.1-36-09.3, 26.1-36-09.5, 26.1-36-09.6, 26.1-36-09.7, 26.1-36-09.8, 26.1-36-09.9,
26 26.1-36-09.10, 26.1-36-09.11, 26.1-36-09.12, 26.1-36-09.13, 26.1-36-09.14,
27 26.1-36-09.15, 26.1-36-11, 26.1-36-12.2, 26.1-36-20, 26.1-36-21, 26.1-36-22,
28 26.1-36-23.1, and 26.1-36-43. Section 54-52.1-04.18 applies to a self-insurance health
29 plan and is subject to the jurisdiction of the commissioner.
Page No. 2 25.0068.01000
Sixty-ninth
Legislative Assembly
1 Self-insurance health plans - Requirements. (Effective after July 31, 2025)
2 1. The following policy provisions apply to a self-insurance health plan or to the
3 administrative services only or third-party administrator, and are subject to the
4 jurisdiction of the commissioner: sections 26.1-36-03, 26.1-36-03.1, 26.1-36-05,
5 26.1-36-10, 26.1-36-12, 26.1-36-12.4, 26.1-36-12.6, 26.1-36-13, 26.1-36-14,
6 26.1-36-17, 26.1-36-18, 26.1-36-19, 26.1-36-23, 26.1-36-29, 26.1-36-37.1, 26.1-36-38,
7 26.1-36-39, 26.1-36-41, 26.1-36-44, and 26.1-36-46.
8 2. The following health benefit provisions applicable to a group accident and health
9 insurance policy under chapter 26.1-36 apply to a self-insurance health plan and are
10 subject to the jurisdiction of the commissioner: sections 26.1-36-06, 26.1-36-06.1,
11 26.1-36-07, 26.1-36-08, 26.1-36-08.1, 26.1-36-09, 26.1-36-09.1, 26.1-36-09.2,
12 26.1-36-09.3, 26.1-36-09.5, 26.1-36-09.6, 26.1-36-09.7, 26.1-36-09.8, 26.1-36-09.9,
13 26.1-36-09.10, 26.1-36-09.11, 26.1-36-09.12, 26.1-36-09.13, 26.1-36-09.14,
14 26.1-36-09.15, 26.1-36-11, 26.1-36-12.2, 26.1-36-20, 26.1-36-21, 26.1-36-22,
15 26.1-36-23.1, and 26.1-36-43. Section 1 of this Act applies to a self-insurance health
16 plan and is subject to the jurisdiction of the commissioner.
Page No. 3 25.0068.01000
[DELETED: .A.".".".")W)W.T12]
[DELETED: .I.T.T22]
[DELETED: .T.T32]


================================================================================

Raw Text:
25.0068.01000
Sixty-ninth
HOUSE BILL NO. 1216
Legislative Assembly
of North Dakota
Introduced by
Representatives Karls, Hagert, Kiefert, Wagner
Senators Boschee, Dever, Sorvaag
1 A BILL for an Act to create and enact a new section to chapter 26.1-36 of the North Dakota
2 Century Code, relating to out-of-pocket expenses for prescription drugs; and to amend and
3 reenact section 26.1-36.6-03 of the North Dakota Century Code, relating to self-insurance
4 health care plans.
5 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
6 SECTION 1. A new section to chapter 26.1-36 of the North Dakota Century Code is created
7 and enacted as follows:
8 Out - of - pocket expenses - Prescription drugs .
9 1. As used in this section:
10 a. "Cost-sharing" means any coinsurance, copayment, or deductible under a health
11 benefit plan.
12 b. "Enrollee" means an individual entitled to prescription drug coverage under a
13 health benefit plan.
14 c. "Health benefit plan" has the same meaning as provided under section
15 26.1 - 36.3 - 01 .
16 d. "Prescription drug" means a drug for which a prescription is required:
17 (1) Without a generic equivalent; or
18 (2) With a generic equivalent and the enrollee has obtained access to the drug
19 through prior authorization, a step therapy protocol, or the heath care
20 insurer's expectations and appeals process.
21 2. To the extent permitted by federal law and regulation, an insurer may not deliver,
22 issue, execute, or renew a health benefit plan providing prescription drug coverage
23 unless when calculating an enrollee's overall contribution to any ou t - o f - pocke t
24 maximum or any cos t - sharing requirement for a prescription drug under the health
Page No. 1 25.0068.01000

Sixty-ninth
Legislative Assembly
1 benefit plan, the health benefit plan provides for the inclusion of any amount paid by
2 the enrollee or paid on behalf of the enrollee by another person. The health benefit
3 plan may not vary the ou t - o f - pocket maximum or cos t - sharing requirement, or
4 otherwise design benefits in a manner that takes into account the availability of a
5 cos t - sharing assistance program for a prescription drug .
6 3. If application of this section would result in ineligibility of a health benefit plan that is a
7 qualified high - deductible health plan to qualify as a health savings account under
8 section 223 of the Internal Revenue Code [26 U.S.C. 223], the requirements of this
9 section do not apply with respect to the deductible of the health benefit plan until after
10 the enrollee has satisfied the minimum deductible under section 26 U.S.C. 223.
11 SECTION 2. AMENDMENT. Section 26.1-36.6-03 of the North Dakota Century Code is
12 amended and reenacted as follows:
13 26.1-36.6-03. Self-insurance health plans - Requirements. (Effective through July 31,
14 2025)
15 1. The following policy provisions apply to a self-insurance health plan or to the
16 administrative services only or third-party administrator, and are subject to the
17 jurisdiction of the commissioner: sections 26.1-36-03, 26.1-36-03.1, 26.1-36-05,
18 26.1-36-10, 26.1-36-12, 26.1-36-12.4, 26.1-36-12.6, 26.1-36-13, 26.1-36-14,
19 26.1-36-17, 26.1-36-18, 26.1-36-19, 26.1-36-23, 26.1-36-29, 26.1-36-37.1, 26.1-36-38,
20 26.1-36-39, 26.1-36-41, 26.1-36-44, and 26.1-36-46.
21 2. The following health benefit provisions applicable to a group accident and health
22 insurance policy under chapter 26.1-36 apply to a self-insurance health plan and are
23 subject to the jurisdiction of the commissioner: sections 26.1-36-06, 26.1-36-06.1,
24 26.1-36-07, 26.1-36-08, 26.1-36-08.1, 26.1-36-09, 26.1-36-09.1, 26.1-36-09.2,
25 26.1-36-09.3, 26.1-36-09.5, 26.1-36-09.6, 26.1-36-09.7, 26.1-36-09.8, 26.1-36-09.9,
26 26.1-36-09.10, 26.1-36-09.11, 26.1-36-09.12, 26.1-36-09.13, 26.1-36-09.14,
27 26.1-36-09.15, 26.1-36-11, 26.1-36-12.2, 26.1-36-20, 26.1-36-21, 26.1-36-22,
28 26.1-36-23.1, and 26.1-36-43. Section 54-52.1-04.18 applies to a self-insurance health
29 plan and is subject to the jurisdiction of the commissioner.
Page No. 2 25.0068.01000

Sixty-ninth
Legislative Assembly
1 Self-insurance health plans - Requirements. (Effective after July 31, 2025)
2 1. The following policy provisions apply to a self-insurance health plan or to the
3 administrative services only or third-party administrator, and are subject to the
4 jurisdiction of the commissioner: sections 26.1-36-03, 26.1-36-03.1, 26.1-36-05,
5 26.1-36-10, 26.1-36-12, 26.1-36-12.4, 26.1-36-12.6, 26.1-36-13, 26.1-36-14,
6 26.1-36-17, 26.1-36-18, 26.1-36-19, 26.1-36-23, 26.1-36-29, 26.1-36-37.1, 26.1-36-38,
7 26.1-36-39, 26.1-36-41, 26.1-36-44, and 26.1-36-46.
8 2. The following health benefit provisions applicable to a group accident and health
9 insurance policy under chapter 26.1-36 apply to a self-insurance health plan and are
10 subject to the jurisdiction of the commissioner: sections 26.1-36-06, 26.1-36-06.1,
11 26.1-36-07, 26.1-36-08, 26.1-36-08.1, 26.1-36-09, 26.1-36-09.1, 26.1-36-09.2,
12 26.1-36-09.3, 26.1-36-09.5, 26.1-36-09.6, 26.1-36-09.7, 26.1-36-09.8, 26.1-36-09.9,
13 26.1-36-09.10, 26.1-36-09.11, 26.1-36-09.12, 26.1-36-09.13, 26.1-36-09.14,
14 26.1-36-09.15, 26.1-36-11, 26.1-36-12.2, 26.1-36-20, 26.1-36-21, 26.1-36-22,
15 26.1-36-23.1, and 26.1-36-43. Section 1 of this Act applies to a self-insurance health
16 plan and is subject to the jurisdiction of the commissioner.
Page No. 3 25.0068.01000

[DELETED: .A.".".".")W)W.T12]
[DELETED: .I.T.T22]
[DELETED: .T.T32]