Title: HOUSE BILL NO. 1294
Official Title: HOUSE BILL NO. 1294
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
25.0128.02000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Representatives Novak, D. Anderson, Hauck, J. Olson, Pyle, Jonas
Senators Patten, Rummel
1 A BILL for an Act to amend and reenact section 39-06.1-05, subsection 2 of section 39-06.1-06,
2 and sections 39-06.1-09, 39-10-46, and 39-10-46.1 of the North Dakota Century Code, relating
3 to offenses excepted from the traffic violation procedure, amount of fees, moving violations, and
4 overtaking and passing a schoolbus; and to provide a penalty.
5 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
6 SECTION 1. AMENDMENT. Section 39-06.1-05 of the North Dakota Century Code is
7 amended and reenacted as follows:
8 39-06.1-05. Offenses excepted.
9 The procedures authorized under sections 39-06.1-02 and 39-06.1-03 may not be
10 utilizedused by a person charged with one of the following offenses:
11 1. Driving or being in actual physical control of a vehicle in violation of section 39-08-01,
12 or an equivalent ordinance.
13 2. Reckless driving or aggravated reckless driving in violation of section 39-08-03, or an
14 equivalent ordinance.
15 3. A violation of chapter 12.1-16 resulting from the operation of a motor vehicle.
16 4. Leaving the scene of an accident in violation of section 39-08-04, 39-08-05, 39-08-07,
17 or 39-08-08, or equivalent ordinances.
18 5. Driving while license or driving privilege is suspended or revoked in violation of section
19 39-06-42, or an equivalent ordinance.
20 6. Violating subdivision b or c of subsection 5 of section 39-24-09.
21 7. Operating an unsafe vehicle in violation of subsection 2 of section 39-21-46.
22 8. Causing an accident with an authorized emergency vehicle or a vehicle operated by or
23 under the control of the director used for maintaining the state highway system in
24 violation of subsection 5 of section 39-10-26.
Page No. 1 25.0128.02000
Sixty-ninth
Legislative Assembly
1 9. A second or subsequent offense within five years of the first violation of overtaking a
2 stopped schoolbus when the flashing red lights or the stop sign on the control arm on
3 the schoolbus is in operation in violation of section 39 - 10 - 46 or a second or
4 subsequent violation within five years of the first offense of the registered owner of a
5 motor vehicle allowing the overtaking or passing of a schoolbus in violation of section
6 39 - 10 - 46.1 .
7 SECTION 2. AMENDMENT. Subsection 2 of section 39-06.1-06 of the North Dakota
8 Century Code is amended and reenacted as follows:
9 2. For a moving violation as defined in section 39-06.1-09, a fee of twenty dollars, except
10 for:
11 a. A violation of section 39-10-26, 39-10-26.2, 39-10-41, or 39-10-42, a fee of fifty
12 dollars.
13 b. A violation of section 39-10-05 involving failure to yield to a pedestrian or
14 subsection 1 of section 39-10-28, a fee of fifty dollars.
15 c. A violation of section 39-21-41.2, a fee of twenty-five dollars.
16 d. A violation of subsection 1 of section 39-12-02, section 39-08-23, or section
17 39-08-25, a fee of one hundred dollars.
18 e. A violation of subdivision d of subsection 1 of section 39-12-04, a fee of one
19 hundred dollars.
20 f. A violation of subsection 6 of section 39-04-37, a fee of one hundred dollars.
21 g. A violation of subsection 2 of section 39-10-21.1, a fee of two hundred fifty
22 dollars.
23 h. A violation of section 39-10-59, a fee of five hundred dollars.
24 i. A violation of section 39-09-01, a fee of thirty dollars.
25 j. A violation of section 39-09-01.1, a fee of thirty dollars.
26 k. A violation of section 39-10-46 or 39-10-46.1, a fee of onefive hundred dollars for
27 a first violation.
28 l. A violation of subsection 1 of section 39-08-20, one hundred fifty dollars for a first
29 violation and three hundred dollars for a second or subsequent violation in three
30 years.
31 m. A violation of section 39-10-24 or 39-10-44, a fee of forty dollars.
Page No. 2 25.0128.02000
Sixty-ninth
Legislative Assembly
1 n. A violation of section 39-10-50.1, a fee of fifty dollars.
2 o. A violation of section 39-19-03, a fee of fifty dollars.
3 SECTION 3. AMENDMENT. Section 39-06.1-09 of the North Dakota Century Code is
4 amended and reenacted as follows:
5 39-06.1-09. Moving violation defined.
6 For the purposes of sections 39-06.1-06 and 39-06.1-13, a "moving violation" means a
7 violation of section 39-04-11, 39-04-22, subsection 1 of section 39-04-37, section 39-04-55,
8 39-06-01, 39-06-04, 39-06-14, 39-06-14.1, 39-06-16, 39-06.2-07, 39-08-20, 39-08-23, 39-08-24,
9 39-08-25, 39-09-01, 39-09-01.1, 39-09-04.1, or 39-09-09, subsection 1 of section 39-12-02,
10 section 39-12-04, 39-12-05, 39-12-06, 39-12-09, 39-19-03, 39-21-45.1, 39-24-02, or 39-24-09,
11 except subdivisions b and c of subsection 5 of section 39-24-09, or equivalent ordinances; or a
12 violation of the provisions of chapter 39-10, 39-10.2, 39-21, or 39-27, or equivalent ordinances,
13 except subsection 5 of section 39-10-26, a second or subsequent violation of section 39 - 10 - 46
14 or 39 - 10 - 46.1 , section 39-21-44, and subsections 2 and 3 of section 39-21-46, and those
15 sections within those chapters which are specifically listed in subsection 1 of section
16 39-06.1-08.
17 SECTION 4. AMENDMENT. Section 39-10-46 of the North Dakota Century Code is
18 amended and reenacted as follows:
19 39-10-46. Overtaking and passing schoolbus.
20 1. The driver of a vehicle meeting or overtaking from either direction any schoolbus
21 stopped on the highway shall stop the vehicle before reaching the schoolbus when
22 there is in operation on the schoolbus the flashing red lights or the stop sign on the
23 control arm specified in section 39-21-18, and the driver may not proceed until the
24 schoolbus resumes motion, the driver is signaled by the schoolbus driver to proceed,
25 or the flashing red lights and the stop sign on the control arm are no longer actuated.
26 2. Every schoolbus must bear upon the front and rear thereof plainly visible signs
27 containing the word "SCHOOLBUS" in letters not less than eight inches [20.32
28 centimeters] in height. When a schoolbus is being operated upon a highway for
29 purposes other than the actual transportation of children either to or from school or for
30 a school-sanctioned activity, all markings thereon indicating "SCHOOLBUS" must be
31 covered or concealed.
Page No. 3 25.0128.02000
Sixty-ninth
Legislative Assembly
1 3. The operator of a schoolbus equipped with amber caution lights may activate those
2 lights at a distance of not less than three hundred feet [91.44 meters] nor more than
3 five hundred feet [152.4 meters] from the point where schoolchildren are to be
4 received or discharged from the bus.
5 4. Every schoolbus must be equipped with a stop sign on a control arm and red visual
6 signals meeting the requirements of section 39-21-18, which may only be actuated by
7 the driver of the schoolbus whenever the vehicle is stopped on the highway to receive
8 or discharge schoolchildren.
9 5. The driver of a vehicle upon a highway with separate roadways need not stop upon
10 meeting or passing a schoolbus which is on a different roadway or when upon a
11 controlled-access highway and the schoolbus is stopped in a loading zone which is a
12 part of or adjacent to such highway and where pedestrians are not permitted to cross
13 the roadway.
14 6. Every schoolbus must bear on the rear of the bus a plainly visible sign containing the
15 words "THIS SCHOOLBUS STOPS AT ALL RAILROAD CROSSINGS".
16 7. An individual who violates this section must be assessed a fee in the amount provided
17 under section 39 - 06.1 - 06 for a first violation. For a second or subsequent violation
18 within five years of the first violation, the individual is guilty of an infraction for which a
19 minimum fine of seven hundred fifty dollars must be imposed.
20 SECTION 5. AMENDMENT. Section 39-10-46.1 of the North Dakota Century Code is
21 amended and reenacted as follows:
22 39-10-46.1. PermittingAllowing use of vehicle to violate section 39-10-46 prohibited -
23 Presumption of permission - Defense - Dual prosecution prohibited - Penalty .
24 1. The registered owner of a motor vehicle may not permitallow that motor vehicle to be
25 operated in violation of section 39-10-46.
26 a. If a motor vehicle is seen violating section 39-10-46, it is a disputable
27 presumption that the registered owner of the motor vehicle permittedallowed that
28 violation.
29 b. A registered owner of a motor vehicle that violates this section must be assessed
30 a fee in the amount provided under section 39 - 06.1 - 06 for a first violation. For a
31 second or subsequent violation within five years of the first violation, the
Page No. 4 25.0128.02000
Sixty-ninth
Legislative Assembly
1 registered owner is guilty of an infraction for which a minimum fine of seven
2 hundred fifty dollars must be imposed.
3 c. It is a defense to a charge of violating this section that the registered owner of the
4 vehicle was not:
5 (1) Not operating the vehicle, if that registered owner identifies the person
6 authorized by that owner to operate the motor vehicle at the time of the
7 violation of section 39-10-46, or if that motor vehicle had been taken without
8 the registered owner's permission; or
9 (2) A previous registered owner.
10 2. A person may not be charged both with violating this section and with violating section
11 39-10-46.
12 3. Violation of this section is not a lesser included offense of violation of section
13 39-10-46.
Page No. 5 25.0128.02000
[DELETED: .D.R.A.L.D.V.O.C12]
[DELETED: .A.F.A.A.A.A.A.A.A.A.A.A.A.A.A22]
[DELETED: .A.A.T.E32]
[DELETED: .T.E.T.E.A.T.I.A42]
[DELETED: .I)N)A.A.V52]


================================================================================

Raw Text:
25.0128.02000
Sixty-ninth
HOUSE BILL NO. 1294
Legislative Assembly
of North Dakota
Introduced by
Representatives Novak, D. Anderson, Hauck, J. Olson, Pyle, Jonas
Senators Patten, Rummel
1 A BILL for an Act to amend and reenact section 39-06.1-05, subsection 2 of section 39-06.1-06,
2 and sections 39-06.1-09, 39-10-46, and 39-10-46.1 of the North Dakota Century Code, relating
3 to offenses excepted from the traffic violation procedure, amount of fees, moving violations, and
4 overtaking and passing a schoolbus; and to provide a penalty.
5 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
6 SECTION 1. AMENDMENT. Section 39-06.1-05 of the North Dakota Century Code is
7 amended and reenacted as follows:
8 39-06.1-05. Offenses excepted.
9 The procedures authorized under sections 39-06.1-02 and 39-06.1-03 may not be
10 utilizedused by a person charged with one of the following offenses:
11 1. Driving or being in actual physical control of a vehicle in violation of section 39-08-01,
12 or an equivalent ordinance.
13 2. Reckless driving or aggravated reckless driving in violation of section 39-08-03, or an
14 equivalent ordinance.
15 3. A violation of chapter 12.1-16 resulting from the operation of a motor vehicle.
16 4. Leaving the scene of an accident in violation of section 39-08-04, 39-08-05, 39-08-07,
17 or 39-08-08, or equivalent ordinances.
18 5. Driving while license or driving privilege is suspended or revoked in violation of section
19 39-06-42, or an equivalent ordinance.
20 6. Violating subdivision b or c of subsection 5 of section 39-24-09.
21 7. Operating an unsafe vehicle in violation of subsection 2 of section 39-21-46.
22 8. Causing an accident with an authorized emergency vehicle or a vehicle operated by or
23 under the control of the director used for maintaining the state highway system in
24 violation of subsection 5 of section 39-10-26.
Page No. 1 25.0128.02000

Sixty-ninth
Legislative Assembly
1 9. A second or subsequent offense within five years of the first violation of overtaking a
2 stopped schoolbus when the flashing red lights or the stop sign on the control arm on
3 the schoolbus is in operation in violation of section 39 - 10 - 46 or a second or
4 subsequent violation within five years of the first offense of the registered owner of a
5 motor vehicle allowing the overtaking or passing of a schoolbus in violation of section
6 39 - 10 - 46.1 .
7 SECTION 2. AMENDMENT. Subsection 2 of section 39-06.1-06 of the North Dakota
8 Century Code is amended and reenacted as follows:
9 2. For a moving violation as defined in section 39-06.1-09, a fee of twenty dollars, except
10 for:
11 a. A violation of section 39-10-26, 39-10-26.2, 39-10-41, or 39-10-42, a fee of fifty
12 dollars.
13 b. A violation of section 39-10-05 involving failure to yield to a pedestrian or
14 subsection 1 of section 39-10-28, a fee of fifty dollars.
15 c. A violation of section 39-21-41.2, a fee of twenty-five dollars.
16 d. A violation of subsection 1 of section 39-12-02, section 39-08-23, or section
17 39-08-25, a fee of one hundred dollars.
18 e. A violation of subdivision d of subsection 1 of section 39-12-04, a fee of one
19 hundred dollars.
20 f. A violation of subsection 6 of section 39-04-37, a fee of one hundred dollars.
21 g. A violation of subsection 2 of section 39-10-21.1, a fee of two hundred fifty
22 dollars.
23 h. A violation of section 39-10-59, a fee of five hundred dollars.
24 i. A violation of section 39-09-01, a fee of thirty dollars.
25 j. A violation of section 39-09-01.1, a fee of thirty dollars.
26 k. A violation of section 39-10-46 or 39-10-46.1, a fee of onefive hundred dollars for
27 a first violation.
28 l. A violation of subsection 1 of section 39-08-20, one hundred fifty dollars for a first
29 violation and three hundred dollars for a second or subsequent violation in three
30 years.
31 m. A violation of section 39-10-24 or 39-10-44, a fee of forty dollars.
Page No. 2 25.0128.02000

Sixty-ninth
Legislative Assembly
1 n. A violation of section 39-10-50.1, a fee of fifty dollars.
2 o. A violation of section 39-19-03, a fee of fifty dollars.
3 SECTION 3. AMENDMENT. Section 39-06.1-09 of the North Dakota Century Code is
4 amended and reenacted as follows:
5 39-06.1-09. Moving violation defined.
6 For the purposes of sections 39-06.1-06 and 39-06.1-13, a "moving violation" means a
7 violation of section 39-04-11, 39-04-22, subsection 1 of section 39-04-37, section 39-04-55,
8 39-06-01, 39-06-04, 39-06-14, 39-06-14.1, 39-06-16, 39-06.2-07, 39-08-20, 39-08-23, 39-08-24,
9 39-08-25, 39-09-01, 39-09-01.1, 39-09-04.1, or 39-09-09, subsection 1 of section 39-12-02,
10 section 39-12-04, 39-12-05, 39-12-06, 39-12-09, 39-19-03, 39-21-45.1, 39-24-02, or 39-24-09,
11 except subdivisions b and c of subsection 5 of section 39-24-09, or equivalent ordinances; or a
12 violation of the provisions of chapter 39-10, 39-10.2, 39-21, or 39-27, or equivalent ordinances,
13 except subsection 5 of section 39-10-26, a second or subsequent violation of section 39 - 10 - 46
14 or 39 - 10 - 46.1 , section 39-21-44, and subsections 2 and 3 of section 39-21-46, and those
15 sections within those chapters which are specifically listed in subsection 1 of section
16 39-06.1-08.
17 SECTION 4. AMENDMENT. Section 39-10-46 of the North Dakota Century Code is
18 amended and reenacted as follows:
19 39-10-46. Overtaking and passing schoolbus.
20 1. The driver of a vehicle meeting or overtaking from either direction any schoolbus
21 stopped on the highway shall stop the vehicle before reaching the schoolbus when
22 there is in operation on the schoolbus the flashing red lights or the stop sign on the
23 control arm specified in section 39-21-18, and the driver may not proceed until the
24 schoolbus resumes motion, the driver is signaled by the schoolbus driver to proceed,
25 or the flashing red lights and the stop sign on the control arm are no longer actuated.
26 2. Every schoolbus must bear upon the front and rear thereof plainly visible signs
27 containing the word "SCHOOLBUS" in letters not less than eight inches [20.32
28 centimeters] in height. When a schoolbus is being operated upon a highway for
29 purposes other than the actual transportation of children either to or from school or for
30 a school-sanctioned activity, all markings thereon indicating "SCHOOLBUS" must be
31 covered or concealed.
Page No. 3 25.0128.02000

Sixty-ninth
Legislative Assembly
1 3. The operator of a schoolbus equipped with amber caution lights may activate those
2 lights at a distance of not less than three hundred feet [91.44 meters] nor more than
3 five hundred feet [152.4 meters] from the point where schoolchildren are to be
4 received or discharged from the bus.
5 4. Every schoolbus must be equipped with a stop sign on a control arm and red visual
6 signals meeting the requirements of section 39-21-18, which may only be actuated by
7 the driver of the schoolbus whenever the vehicle is stopped on the highway to receive
8 or discharge schoolchildren.
9 5. The driver of a vehicle upon a highway with separate roadways need not stop upon
10 meeting or passing a schoolbus which is on a different roadway or when upon a
11 controlled-access highway and the schoolbus is stopped in a loading zone which is a
12 part of or adjacent to such highway and where pedestrians are not permitted to cross
13 the roadway.
14 6. Every schoolbus must bear on the rear of the bus a plainly visible sign containing the
15 words "THIS SCHOOLBUS STOPS AT ALL RAILROAD CROSSINGS".
16 7. An individual who violates this section must be assessed a fee in the amount provided
17 under section 39 - 06.1 - 06 for a first violation. For a second or subsequent violation
18 within five years of the first violation, the individual is guilty of an infraction for which a
19 minimum fine of seven hundred fifty dollars must be imposed.
20 SECTION 5. AMENDMENT. Section 39-10-46.1 of the North Dakota Century Code is
21 amended and reenacted as follows:
22 39-10-46.1. PermittingAllowing use of vehicle to violate section 39-10-46 prohibited -
23 Presumption of permission - Defense - Dual prosecution prohibited - Penalty .
24 1. The registered owner of a motor vehicle may not permitallow that motor vehicle to be
25 operated in violation of section 39-10-46.
26 a. If a motor vehicle is seen violating section 39-10-46, it is a disputable
27 presumption that the registered owner of the motor vehicle permittedallowed that
28 violation.
29 b. A registered owner of a motor vehicle that violates this section must be assessed
30 a fee in the amount provided under section 39 - 06.1 - 06 for a first violation. For a
31 second or subsequent violation within five years of the first violation, the
Page No. 4 25.0128.02000

Sixty-ninth
Legislative Assembly
1 registered owner is guilty of an infraction for which a minimum fine of seven
2 hundred fifty dollars must be imposed.
3 c. It is a defense to a charge of violating this section that the registered owner of the
4 vehicle was not:
5 (1) Not operating the vehicle, if that registered owner identifies the person
6 authorized by that owner to operate the motor vehicle at the time of the
7 violation of section 39-10-46, or if that motor vehicle had been taken without
8 the registered owner's permission; or
9 (2) A previous registered owner.
10 2. A person may not be charged both with violating this section and with violating section
11 39-10-46.
12 3. Violation of this section is not a lesser included offense of violation of section
13 39-10-46.
Page No. 5 25.0128.02000

[DELETED: .D.R.A.L.D.V.O.C12]
[DELETED: .A.F.A.A.A.A.A.A.A.A.A.A.A.A.A22]
[DELETED: .A.A.T.E32]
[DELETED: .T.E.T.E.A.T.I.A42]
[DELETED: .I)N)A.A.V52]