Title: HOUSE BILL NO. 1081
Official Title: HOUSE BILL NO. 1081
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.8112.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Government and Veterans Affairs Committee
(At the request of the Office of Management and Budget)
1 A BILL for an Act to repeal sections 54-27-21 and 54-27-21.1 of the North Dakota Century
2 Code, relating to fixed asset minimum reporting value and documentation of asset acquisitions;
3 and to declare an emergency.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. REPEAL. Sections 54-27-21 and 54-27-21.1 of the North Dakota Century
6 Code are repealed.
7 SECTION 2. EMERGENCY. This Act is declared to be an emergency measure.
Page No. 1 25.8112.01000
[DELETED: 12]


================================================================================

Raw Text:
25.8112.01000
Sixty-ninth
HOUSE BILL NO. 1081
Legislative Assembly
of North Dakota
Introduced by
Government and Veterans Affairs Committee
(At the request of the Office of Management and Budget)
1 A BILL for an Act to repeal sections 54-27-21 and 54-27-21.1 of the North Dakota Century
2 Code, relating to fixed asset minimum reporting value and documentation of asset acquisitions;
3 and to declare an emergency.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. REPEAL. Sections 54-27-21 and 54-27-21.1 of the North Dakota Century
6 Code are repealed.
7 SECTION 2. EMERGENCY. This Act is declared to be an emergency measure.
Page No. 1 25.8112.01000

[DELETED: 12]