Title: ENGROSSED HOUSE BILL NO. 1016
Official Title: ENGROSSED HOUSE BILL NO. 1016
Number of Sections: 1
Source: versions - FIRST ENGROSSMENT with Senate Amendments
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
25.0160.03000
Sixty-ninth
Legislative Assembly
of North Dakota
FIRST ENGROSSMENT
with Senate Amendments
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the office of the
2 adjutant general; to provide a statement of legislative intent; to provide an exemption; and to
3 declare an emergency.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
6 as may be necessary, are appropriated out of any moneys in the general fund in the state
7 treasury, not otherwise appropriated, and from other funds derived from special funds and
8 federal funds, to the office of the adjutant general for the purpose of defraying the expenses of
9 the office of the adjutant general, for the biennium beginning July 1, 2025, and ending June 30,
10 2027, as follows:
11 Subdivision 1.
12 NATIONAL GUARD
13 Adjustments or
14 Base Level Enhancements Appropriation
15 Salaries and wages $7,745,742 ($4,089,855) $3,655,887
16 New and vacant FTE pool 0 1,943,664 1,943,664
17 Operating expenses 3,214,211 (1,618,997) 1,595,214
18 Capital assets 224,046 47,749,954 47,974,000
19 Grants 470,692 0 470,692
20 Civil air patrol 330,642 215,254 545,896
21 Tuition, recruiting, and retention 3,362,235 0 3,362,235
22 Air guard contract 8,928,725 111,734 9,040,459
Page No. 1 25.0160.03000
Sixty-ninth
Legislative Assembly
1 Army guard contract 49,586,921 19,080,973 68,667,894
2 Veterans' cemetery 1,401,147 62,469 1,463,616
3 Reintegration program 900,634 (900,634) 0
4 Total all funds $76,164,995 $62,554,562 $138,719,557
5 Less other funds 58,308,741 59,468,686 117,777,427
6 Total general fund $17,856,254 $3,085,876 $20,942,130
7 Subdivision 2.
8 DEPARTMENT OF EMERGENCY SERVICES
9 Adjustments or
10 Base Level Enhancements Appropriation
11 Salaries and wages $13,562,188 $1,800,194 $15,362,382
12 New and vacant FTE pool 0 910,777 910,777
13 Operating expenses 6,815,567 769,316 7,584,883
14 Capital assets 0 660,000 660,000
15 Grants 27,790,000 0 27,790,000
16 Disaster costs 74,249,944 78,761,155 153,011,099
17 Radio communications 0 1,020,000 1,020,000
18 Total all funds $122,417,699 $83,921,442 $206,339,141
19 Less other funds 114,662,611 81,789,583 196,452,194
20 Total general fund $7,755,088 $2,131,859 $9,886,947
21 Subdivision 3.
22 SECTION 1 TOTAL
23 Adjustments or
24 Base Level Enhancements Appropriation
25 Grand total all funds $198,582,694 $146,476,004 $345,058,698
26 Less grand total other funds 172,971,352 141,258,269 314,229,621
27 Grand total general fund $25,611,342 $5,217,735 $30,829,077
28 Full-time equivalent positions 233.00 2.00 235.00
29 SECTION 2. ONE-TIME FUNDING - EFFECT ON BASE BUDGET - REPORT TO
30 SEVENTIETH LEGISLATIVE ASSEMBLY. The following amounts reflect the one-time funding
31 items included in the appropriation in section 1 of this Act which are not included in the entity's
Page No. 2 25.0160.03000
Sixty-ninth
Legislative Assembly
1 base budget for the 2027-29 biennium and which each entity shall report to the appropriations
2 committees of the seventieth legislative assembly regarding the use of this funding:
3 One-Time Funding Description Other Funds
4 National guard
5 Camp Grafton regional training institute $34,000,000
6 Critical infrastructure state matching funds 4,500,000
7 Williston readiness center design 2,500,000
8 Civil air patrol statewide interoperable radio network upgrade 206,426
9 Line of communication bridge training site 3,674,000
10 Dickinson readiness center 5,800,000
11 Camp Grafton fitness facility 2,000,000
12 Total national guard $52,680,426
13 Department of emergency services
14 Safeguarding Tomorrow through Ongoing Risk Mitigation Act $39,050,000
15 Wildland fires 2,550,000
16 Disaster response equipment 660,000
17 Law enforcement redundant switch 525,000
18 Statewide interoperable radio network costs 495,000
19 Flood mitigation grants 200,000
20 Total department of emergency services $43,480,000
21 Grand total $96,160,426
22 SECTION 3. NEW AND VACANT FTE POOL - LIMITATION - TRANSFER REQUEST. The
23 adjutant general may not spend funds appropriated in the new and vacant FTE pool line items
24 in section 1 of this Act, but may request the office of management and budget to transfer funds
25 from the new and vacant FTE pool line items to the applicable salaries and wages, civil air
26 patrol, air guard contract, army guard contract, veterans' cemetery, and disaster costs line items
27 within each subdivision in accordance with the guidelines and reporting provisions included in
28 House Bill No. 1015, as approved by the sixty-ninth legislative assembly.
29 SECTION 4. VETERANS' CEMETERY MAINTENANCE FUND - APPROPRIATION. In
30 addition to the amount appropriated to the adjutant general in the veterans' cemetery line item
31 in subdivision 1 of section 1 of this Act, there is appropriated any additional funds that are
Page No. 3 25.0160.03000
Sixty-ninth
Legislative Assembly
1 received and deposited in the veterans' cemetery maintenance fund pursuant to sections
2 37-03-14 and 39-04-10 for the operation of the North Dakota veterans' cemetery for the
3 biennium beginning July 1, 2025, and ending June 30, 2027.
4 SECTION 5. EXEMPTION - MAINTENANCE AND REPAIRS - TRANSFERS.
5 Notwithstanding section 54-16-04, the director of the office of management and budget shall
6 transfer up to $500,000 of appropriation authority to the operating expenses and capital assets
7 line items contained in section 1 of this Act, as requested by the adjutant general during the
8 biennium beginning July 1, 2025, and ending June 30, 2027. The adjutant general shall notify
9 the legislative council of any transfers made pursuant to this section.
10 SECTION 6. OTHER FUNDS - STRATEGIC INVESTMENT AND IMPROVEMENTS FUND.
11 The other funds line item in subdivision 1 of section 1 of this Act includes the sum of $7,206,426
12 from the strategic investment and improvements fund, of which $4,500,000 is for critical
13 infrastructure state matching funds, $2,500,000 is for the Williston readiness center design, and
14 $206,426 is for the civil air patrol statewide interoperable radio network upgrade. The other
15 funds line item in subdivision 2 of section 1 of this Act includes the sum of $1,020,000 from the
16 strategic investment and improvements fund, of which $525,000 is for the state radio law
17 enforcement redundant switch and $495,000 is for statewide interoperable radio network costs.
18 SECTION 7. OTHER FUNDS - STATE DISASTER RELIEF FUND. The other funds line
19 item in subdivision 2 of section 1 of this Act includes the sum of $11,800,703 from the state
20 disaster relief fund, of which $5,750,703 is for costs related to previous state disasters,
21 $2,000,000 is for natural disaster response and recovery grants, $3,550,000 is for the
22 ten percent state match for the federal safeguarding tomorrow through ongoing risk mitigation
23 program, $300,000 is for wildland fire disaster funding, and $200,000 is for flood mitigation
24 grants.
25 SECTION 8. GIFTS, GRANTS, AND DONATIONS - NORTH DAKOTA MILITARY
26 MUSEUM. The adjutant general may accept gifts, grants, and donations, including those from
27 private and federal sources, and remit the funding to the state treasurer for deposit in the state
28 historical society gifts and bequests fund for the construction of a North Dakota military museum
29 during the biennium beginning July 1, 2025, and ending June 30, 2027.
Page No. 4 25.0160.03000
Sixty-ninth
Legislative Assembly
1 SECTION 9. EXEMPTION - UNEXPENDED APPROPRIATIONS. The following
2 appropriations are not subject to the provisions of section 54-44.1-11 and may be continued into
3 the biennium beginning July 1, 2025, and ending June 30, 2027:
4 1. Any amounts remaining for the construction of the Dickinson readiness center
5 continued in section 12 of chapter 48 of the 2023 Session Laws appropriated from
6 federal funds in subdivision 1 of section 1 of chapter 16 of the 2021 Session Laws;
7 2. Any amounts remaining for the line of communication bridge training site continued in
8 section 12 of chapter 48 of the 2023 Session Laws appropriated from federal funds in
9 subdivision 1 of section 1 of chapter 16 of the 2021 Session Laws;
10 3. The sum of $9,000,000 appropriated from the federal state fiscal recovery fund for the
11 construction of the Camp Grafton fitness facility in subdivision 1 of section 1 of
12 chapter 48 of the 2023 Session Laws;
13 4. The sum of $3,362,235 appropriated from the general fund for tuition assistance,
14 recruiting, and retention incentives to eligible current and former members of the North
15 Dakota national guard in subdivision 1 of section 1 of chapter 48 of the 2023 Session
16 Laws, which may be used for program administration and operating costs;
17 5. Any amounts remaining for the expansion of Camp Grafton continued in section 12 of
18 chapter 48 of the 2023 Session Laws appropriated from the national guard training
19 area and facility development trust fund in section 3 of chapter 16 of the 2021 Session
20 Laws;
21 6. Any amounts remaining for replacing the state active duty software and maintenance
22 continued in section 12 of chapter 48 of the 2023 Session Laws appropriated from the
23 federal state fiscal recovery fund in subsection 24 of section 1 of chapter 550 of the
24 2021 Special Session Session Laws;
25 7. The sum of $314,000 appropriated from the general fund for cybersecurity grants in
26 subdivision 2 of section 1 of chapter 48 of the 2023 Session Laws; and
27 8. The sum of $225,000 appropriated from the state disaster relief fund for flood
28 mitigation grants in subdivision 2 of section 1 of chapter 48 of the 2023 Session Laws.
29 SECTION 10. CAMP GRAFTON EXPANSION - LEGISLATIVE INTENT. It is the intent of
30 the sixty-ninth legislative assembly that the adjutant general contract for the purchase or long-
31 term lease of land for the Camp Grafton expansion, including the purchase of up to one
Page No. 5 25.0160.03000
Sixty-ninth
Legislative Assembly
1 thousand six hundred acres and the long-term lease of the remainder, not to exceed six
2 thousand acres in total. The adjutant general may not use eminent domain for the expansion of
3 Camp Grafton.
4 SECTION 11. EMERGENCY. The following are declared to be an emergency measure:
5 1. The sum of $6,000,000 appropriated from the general fund and the strategic
6 investment and improvements fund for critical infrastructure state matching funds in
7 the army guard contract line item in subdivision 1 of section 1 of this Act;
8 2. The sum of $206,426 appropriated from the strategic investment and improvements
9 fund for the civil air patrol statewide interoperable radio network upgrade in the civil air
10 patrol line item in subdivision 1 of section 1 of this Act; and
11 3. The sum of $39,050,000 appropriated from the state disaster relief fund and federal
12 funds for the Safeguarding Tomorrow through Ongoing Risk Mitigation Act in the
13 disaster costs line item of subdivision 2 of section 1 of this Act.
Page No. 6 25.0160.03000
[DELETED: lEsAs$2()$l0141s31()1s26444s4204l32245n3503t8514912]
[DELETED: t41136y17691m94()s$5$2$s51561d$4$6$lEsAs$8$4$l0979s67767s0606s2002s74751s0101s$9$2$s11831d$8$9$lEsAs$4$4$s12193d$2$5$s2020222]
[DELETED: nOe$s4n2e2e3r5y2d$t$s2t6h5s4s2s$l$32]
[DELETED: 42]
[DELETED: .A.A.T.T.A.A.T.T52]
[DELETED: .T.T.T62]


================================================================================

Raw Text:
25.0160.03000
Sixty-ninth
Legislative Assembly
of North Dakota
FIRST ENGROSSMENT
with Senate Amendments
ENGROSSED HOUSE BILL NO. 1016
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the office of the
2 adjutant general; to provide a statement of legislative intent; to provide an exemption; and to
3 declare an emergency.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
6 as may be necessary, are appropriated out of any moneys in the general fund in the state
7 treasury, not otherwise appropriated, and from other funds derived from special funds and
8 federal funds, to the office of the adjutant general for the purpose of defraying the expenses of
9 the office of the adjutant general, for the biennium beginning July 1, 2025, and ending June 30,
10 2027, as follows:
11 Subdivision 1.
12 NATIONAL GUARD
13 Adjustments or
14 Base Level Enhancements Appropriation
15 Salaries and wages $7,745,742 ($4,089,855) $3,655,887
16 New and vacant FTE pool 0 1,943,664 1,943,664
17 Operating expenses 3,214,211 (1,618,997) 1,595,214
18 Capital assets 224,046 47,749,954 47,974,000
19 Grants 470,692 0 470,692
20 Civil air patrol 330,642 215,254 545,896
21 Tuition, recruiting, and retention 3,362,235 0 3,362,235
22 Air guard contract 8,928,725 111,734 9,040,459
Page No. 1 25.0160.03000

Sixty-ninth
Legislative Assembly
1 Army guard contract 49,586,921 19,080,973 68,667,894
2 Veterans' cemetery 1,401,147 62,469 1,463,616
3 Reintegration program 900,634 (900,634) 0
4 Total all funds $76,164,995 $62,554,562 $138,719,557
5 Less other funds 58,308,741 59,468,686 117,777,427
6 Total general fund $17,856,254 $3,085,876 $20,942,130
7 Subdivision 2.
8 DEPARTMENT OF EMERGENCY SERVICES
9 Adjustments or
10 Base Level Enhancements Appropriation
11 Salaries and wages $13,562,188 $1,800,194 $15,362,382
12 New and vacant FTE pool 0 910,777 910,777
13 Operating expenses 6,815,567 769,316 7,584,883
14 Capital assets 0 660,000 660,000
15 Grants 27,790,000 0 27,790,000
16 Disaster costs 74,249,944 78,761,155 153,011,099
17 Radio communications 0 1,020,000 1,020,000
18 Total all funds $122,417,699 $83,921,442 $206,339,141
19 Less other funds 114,662,611 81,789,583 196,452,194
20 Total general fund $7,755,088 $2,131,859 $9,886,947
21 Subdivision 3.
22 SECTION 1 TOTAL
23 Adjustments or
24 Base Level Enhancements Appropriation
25 Grand total all funds $198,582,694 $146,476,004 $345,058,698
26 Less grand total other funds 172,971,352 141,258,269 314,229,621
27 Grand total general fund $25,611,342 $5,217,735 $30,829,077
28 Full-time equivalent positions 233.00 2.00 235.00
29 SECTION 2. ONE-TIME FUNDING - EFFECT ON BASE BUDGET - REPORT TO
30 SEVENTIETH LEGISLATIVE ASSEMBLY. The following amounts reflect the one-time funding
31 items included in the appropriation in section 1 of this Act which are not included in the entity's
Page No. 2 25.0160.03000

Sixty-ninth
Legislative Assembly
1 base budget for the 2027-29 biennium and which each entity shall report to the appropriations
2 committees of the seventieth legislative assembly regarding the use of this funding:
3 One-Time Funding Description Other Funds
4 National guard
5 Camp Grafton regional training institute $34,000,000
6 Critical infrastructure state matching funds 4,500,000
7 Williston readiness center design 2,500,000
8 Civil air patrol statewide interoperable radio network upgrade 206,426
9 Line of communication bridge training site 3,674,000
10 Dickinson readiness center 5,800,000
11 Camp Grafton fitness facility 2,000,000
12 Total national guard $52,680,426
13 Department of emergency services
14 Safeguarding Tomorrow through Ongoing Risk Mitigation Act $39,050,000
15 Wildland fires 2,550,000
16 Disaster response equipment 660,000
17 Law enforcement redundant switch 525,000
18 Statewide interoperable radio network costs 495,000
19 Flood mitigation grants 200,000
20 Total department of emergency services $43,480,000
21 Grand total $96,160,426
22 SECTION 3. NEW AND VACANT FTE POOL - LIMITATION - TRANSFER REQUEST. The
23 adjutant general may not spend funds appropriated in the new and vacant FTE pool line items
24 in section 1 of this Act, but may request the office of management and budget to transfer funds
25 from the new and vacant FTE pool line items to the applicable salaries and wages, civil air
26 patrol, air guard contract, army guard contract, veterans' cemetery, and disaster costs line items
27 within each subdivision in accordance with the guidelines and reporting provisions included in
28 House Bill No. 1015, as approved by the sixty-ninth legislative assembly.
29 SECTION 4. VETERANS' CEMETERY MAINTENANCE FUND - APPROPRIATION. In
30 addition to the amount appropriated to the adjutant general in the veterans' cemetery line item
31 in subdivision 1 of section 1 of this Act, there is appropriated any additional funds that are
Page No. 3 25.0160.03000

Sixty-ninth
Legislative Assembly
1 received and deposited in the veterans' cemetery maintenance fund pursuant to sections
2 37-03-14 and 39-04-10 for the operation of the North Dakota veterans' cemetery for the
3 biennium beginning July 1, 2025, and ending June 30, 2027.
4 SECTION 5. EXEMPTION - MAINTENANCE AND REPAIRS - TRANSFERS.
5 Notwithstanding section 54-16-04, the director of the office of management and budget shall
6 transfer up to $500,000 of appropriation authority to the operating expenses and capital assets
7 line items contained in section 1 of this Act, as requested by the adjutant general during the
8 biennium beginning July 1, 2025, and ending June 30, 2027. The adjutant general shall notify
9 the legislative council of any transfers made pursuant to this section.
10 SECTION 6. OTHER FUNDS - STRATEGIC INVESTMENT AND IMPROVEMENTS FUND.
11 The other funds line item in subdivision 1 of section 1 of this Act includes the sum of $7,206,426
12 from the strategic investment and improvements fund, of which $4,500,000 is for critical
13 infrastructure state matching funds, $2,500,000 is for the Williston readiness center design, and
14 $206,426 is for the civil air patrol statewide interoperable radio network upgrade. The other
15 funds line item in subdivision 2 of section 1 of this Act includes the sum of $1,020,000 from the
16 strategic investment and improvements fund, of which $525,000 is for the state radio law
17 enforcement redundant switch and $495,000 is for statewide interoperable radio network costs.
18 SECTION 7. OTHER FUNDS - STATE DISASTER RELIEF FUND. The other funds line
19 item in subdivision 2 of section 1 of this Act includes the sum of $11,800,703 from the state
20 disaster relief fund, of which $5,750,703 is for costs related to previous state disasters,
21 $2,000,000 is for natural disaster response and recovery grants, $3,550,000 is for the
22 ten percent state match for the federal safeguarding tomorrow through ongoing risk mitigation
23 program, $300,000 is for wildland fire disaster funding, and $200,000 is for flood mitigation
24 grants.
25 SECTION 8. GIFTS, GRANTS, AND DONATIONS - NORTH DAKOTA MILITARY
26 MUSEUM. The adjutant general may accept gifts, grants, and donations, including those from
27 private and federal sources, and remit the funding to the state treasurer for deposit in the state
28 historical society gifts and bequests fund for the construction of a North Dakota military museum
29 during the biennium beginning July 1, 2025, and ending June 30, 2027.
Page No. 4 25.0160.03000

Sixty-ninth
Legislative Assembly
1 SECTION 9. EXEMPTION - UNEXPENDED APPROPRIATIONS. The following
2 appropriations are not subject to the provisions of section 54-44.1-11 and may be continued into
3 the biennium beginning July 1, 2025, and ending June 30, 2027:
4 1. Any amounts remaining for the construction of the Dickinson readiness center
5 continued in section 12 of chapter 48 of the 2023 Session Laws appropriated from
6 federal funds in subdivision 1 of section 1 of chapter 16 of the 2021 Session Laws;
7 2. Any amounts remaining for the line of communication bridge training site continued in
8 section 12 of chapter 48 of the 2023 Session Laws appropriated from federal funds in
9 subdivision 1 of section 1 of chapter 16 of the 2021 Session Laws;
10 3. The sum of $9,000,000 appropriated from the federal state fiscal recovery fund for the
11 construction of the Camp Grafton fitness facility in subdivision 1 of section 1 of
12 chapter 48 of the 2023 Session Laws;
13 4. The sum of $3,362,235 appropriated from the general fund for tuition assistance,
14 recruiting, and retention incentives to eligible current and former members of the North
15 Dakota national guard in subdivision 1 of section 1 of chapter 48 of the 2023 Session
16 Laws, which may be used for program administration and operating costs;
17 5. Any amounts remaining for the expansion of Camp Grafton continued in section 12 of
18 chapter 48 of the 2023 Session Laws appropriated from the national guard training
19 area and facility development trust fund in section 3 of chapter 16 of the 2021 Session
20 Laws;
21 6. Any amounts remaining for replacing the state active duty software and maintenance
22 continued in section 12 of chapter 48 of the 2023 Session Laws appropriated from the
23 federal state fiscal recovery fund in subsection 24 of section 1 of chapter 550 of the
24 2021 Special Session Session Laws;
25 7. The sum of $314,000 appropriated from the general fund for cybersecurity grants in
26 subdivision 2 of section 1 of chapter 48 of the 2023 Session Laws; and
27 8. The sum of $225,000 appropriated from the state disaster relief fund for flood
28 mitigation grants in subdivision 2 of section 1 of chapter 48 of the 2023 Session Laws.
29 SECTION 10. CAMP GRAFTON EXPANSION - LEGISLATIVE INTENT. It is the intent of
30 the sixty-ninth legislative assembly that the adjutant general contract for the purchase or long-
31 term lease of land for the Camp Grafton expansion, including the purchase of up to one
Page No. 5 25.0160.03000

Sixty-ninth
Legislative Assembly
1 thousand six hundred acres and the long-term lease of the remainder, not to exceed six
2 thousand acres in total. The adjutant general may not use eminent domain for the expansion of
3 Camp Grafton.
4 SECTION 11. EMERGENCY. The following are declared to be an emergency measure:
5 1. The sum of $6,000,000 appropriated from the general fund and the strategic
6 investment and improvements fund for critical infrastructure state matching funds in
7 the army guard contract line item in subdivision 1 of section 1 of this Act;
8 2. The sum of $206,426 appropriated from the strategic investment and improvements
9 fund for the civil air patrol statewide interoperable radio network upgrade in the civil air
10 patrol line item in subdivision 1 of section 1 of this Act; and
11 3. The sum of $39,050,000 appropriated from the state disaster relief fund and federal
12 funds for the Safeguarding Tomorrow through Ongoing Risk Mitigation Act in the
13 disaster costs line item of subdivision 2 of section 1 of this Act.
Page No. 6 25.0160.03000

[DELETED: lEsAs$2()$l0141s31()1s26444s4204l32245n3503t8514912]
[DELETED: t41136y17691m94()s$5$2$s51561d$4$6$lEsAs$8$4$l0979s67767s0606s2002s74751s0101s$9$2$s11831d$8$9$lEsAs$4$4$s12193d$2$5$s2020222]
[DELETED: nOe$s4n2e2e3r5y2d$t$s2t6h5s4s2s$l$32]
[DELETED: 42]
[DELETED: .A.A.T.T.A.A.T.T52]
[DELETED: .T.T.T62]