Title: HOUSE BILL NO. 1016
Official Title: HOUSE BILL NO. 1016
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
25.0160.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the office of the
2 adjutant general; and to provide an exemption.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from special funds and
7 federal funds, to the office of the adjutant general for the purpose of defraying the expenses of
8 the office of the adjutant general, for the biennium beginning July 1, 2025, and ending June 30,
9 2027, as follows:
10 Subdivision 1.
11 NATIONAL GUARD
12 Adjustments or
13 Base Level Enhancements Appropriation
14 Salaries and wages $7,745,742 $0 $7,745,742
15 Operating expenses 3,214,211 0 3,214,211
16 Capital assets 224,046 0 224,046
17 Grants 470,692 0 470,692
18 Civil air patrol 330,642 0 330,642
19 Tuition, recruiting, and retention 3,362,235 0 3,362,235
20 Air guard contract 8,928,725 0 8,928,725
21 Army guard contract 49,586,921 0 49,586,921
22 Veterans' cemetery 1,401,147 0 1,401,147
23 Reintegration program 900,634 0 900,634
24 Total all funds $76,164,995 $0 $76,164,995
Page No. 1 25.0160.01000
Sixty-ninth
Legislative Assembly
1 Less other funds 58,308,741 0 58,308,741
2 Total general fund $17,856,254 $0 $17,856,254
3 Subdivision 2.
4 DEPARTMENT OF EMERGENCY SERVICES
5 Adjustments or
6 Base Level Enhancements Appropriation
7 Salaries and wages $13,562,188 $0 $13,562,188
8 Operating expenses 6,815,567 0 6,815,567
9 Grants 27,790,000 0 27,790,000
10 Disaster costs 74,249,944 0 74,249,944
11 Total all funds $122,417,699 $0 $122,417,699
12 Less other funds 114,662,611 0 114,662,611
13 Total general fund $7,755,088 $0 $7,755,088
14 Subdivision 3.
15 SECTION 1 TOTAL
16 Adjustments or
17 Base Level Enhancements Appropriation
18 Grand total all funds $198,582,694 $0 $198,582,694
19 Less grand total other funds 172,971,352 0 172,971,352
20 Grand total general fund $25,611,342 $0 $25,611,342
21 Full-time equivalent positions 233.00 0.00 233.00
22 SECTION 2. VETERANS' CEMETERY MAINTENANCE FUND - APPROPRIATION. In
23 addition to the amount appropriated to the adjutant general in the veterans' cemetery line item
24 in subdivision 1 of section 1 of this Act, there is appropriated any additional funds that are
25 received and deposited in the veterans' cemetery maintenance fund pursuant to sections
26 37-03-14 and 39-04-10 for the operation of the North Dakota veterans' cemetery for the
27 biennium beginning July 1, 2025, and ending June 30, 2027.
28 SECTION 3. EXEMPTION - MAINTENANCE AND REPAIRS - TRANSFERS.
29 Notwithstanding section 54-16-04, the director of the office of management and budget shall
30 transfer up to $500,000 of appropriation authority to the operating expenses and capital assets
31 line items contained in section 1 of this Act, as requested by the adjutant general to provide for
Page No. 2 25.0160.01000
Sixty-ninth
Legislative Assembly
1 the maintenance and repair of state-owned armories in this state during the biennium beginning
2 July 1, 2025, and ending June 30, 2027. The adjutant general shall notify the legislative council
3 of any transfers made pursuant to this section.
Page No. 3 25.0160.01000
[DELETED: lEsAs$2$0$s3103s2602s4204l3203n3503t8508t4104y1701m9409s$5$0$12]
[DELETED: s5105d$4$0$lEsAs$8$0$s6706s2002s7407s$9$0$s1101d$8$0$lEsAs 4$0$s1201d$2$0$s2000222]
[DELETED: 32]


================================================================================

Raw Text:
25.0160.01000
Sixty-ninth
HOUSE BILL NO. 1016
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the office of the
2 adjutant general; and to provide an exemption.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from special funds and
7 federal funds, to the office of the adjutant general for the purpose of defraying the expenses of
8 the office of the adjutant general, for the biennium beginning July 1, 2025, and ending June 30,
9 2027, as follows:
10 Subdivision 1.
11 NATIONAL GUARD
12 Adjustments or
13 Base Level Enhancements Appropriation
14 Salaries and wages $7,745,742 $0 $7,745,742
15 Operating expenses 3,214,211 0 3,214,211
16 Capital assets 224,046 0 224,046
17 Grants 470,692 0 470,692
18 Civil air patrol 330,642 0 330,642
19 Tuition, recruiting, and retention 3,362,235 0 3,362,235
20 Air guard contract 8,928,725 0 8,928,725
21 Army guard contract 49,586,921 0 49,586,921
22 Veterans' cemetery 1,401,147 0 1,401,147
23 Reintegration program 900,634 0 900,634
24 Total all funds $76,164,995 $0 $76,164,995
Page No. 1 25.0160.01000

Sixty-ninth
Legislative Assembly
1 Less other funds 58,308,741 0 58,308,741
2 Total general fund $17,856,254 $0 $17,856,254
3 Subdivision 2.
4 DEPARTMENT OF EMERGENCY SERVICES
5 Adjustments or
6 Base Level Enhancements Appropriation
7 Salaries and wages $13,562,188 $0 $13,562,188
8 Operating expenses 6,815,567 0 6,815,567
9 Grants 27,790,000 0 27,790,000
10 Disaster costs 74,249,944 0 74,249,944
11 Total all funds $122,417,699 $0 $122,417,699
12 Less other funds 114,662,611 0 114,662,611
13 Total general fund $7,755,088 $0 $7,755,088
14 Subdivision 3.
15 SECTION 1 TOTAL
16 Adjustments or
17 Base Level Enhancements Appropriation
18 Grand total all funds $198,582,694 $0 $198,582,694
19 Less grand total other funds 172,971,352 0 172,971,352
20 Grand total general fund $25,611,342 $0 $25,611,342
21 Full-time equivalent positions 233.00 0.00 233.00
22 SECTION 2. VETERANS' CEMETERY MAINTENANCE FUND - APPROPRIATION. In
23 addition to the amount appropriated to the adjutant general in the veterans' cemetery line item
24 in subdivision 1 of section 1 of this Act, there is appropriated any additional funds that are
25 received and deposited in the veterans' cemetery maintenance fund pursuant to sections
26 37-03-14 and 39-04-10 for the operation of the North Dakota veterans' cemetery for the
27 biennium beginning July 1, 2025, and ending June 30, 2027.
28 SECTION 3. EXEMPTION - MAINTENANCE AND REPAIRS - TRANSFERS.
29 Notwithstanding section 54-16-04, the director of the office of management and budget shall
30 transfer up to $500,000 of appropriation authority to the operating expenses and capital assets
31 line items contained in section 1 of this Act, as requested by the adjutant general to provide for
Page No. 2 25.0160.01000

Sixty-ninth
Legislative Assembly
1 the maintenance and repair of state-owned armories in this state during the biennium beginning
2 July 1, 2025, and ending June 30, 2027. The adjutant general shall notify the legislative council
3 of any transfers made pursuant to this section.
Page No. 3 25.0160.01000

[DELETED: lEsAs$2$0$s3103s2602s4204l3203n3503t8508t4104y1701m9409s$5$0$12]
[DELETED: s5105d$4$0$lEsAs$8$0$s6706s2002s7407s$9$0$s1101d$8$0$lEsAs 4$0$s1201d$2$0$s2000222]
[DELETED: 32]