Title: SENATE BILL NO. 2253
Official Title: SENATE BILL NO. 2253
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
25.1025.02000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Senators Rummel, Klein, Cory
Representatives Dressler, O'Brien
1 A BILL for an Act to create and enact a new subdivision to subsection 2 of section 39-06.1-06,
2 and a new section to chapter 39-21 of the North Dakota Century Code, relating to the use of an
3 engine compression brake device; to amend and reenact section 39-06.1-09 of the North
4 Dakota Century Code, relating to the definition of a moving violation; and to provide a penalty.
5 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
6 SECTION 1. A new subdivision to subsection 2 of section 39-06.1-06 of the North Dakota
7 Century Code is created and enacted as follows:
8 A violation of section 3 of this Act, a fee of fifty dollars.
9 SECTION 2. AMENDMENT. Section 39-06.1-09 of the North Dakota Century Code is
10 amended and reenacted as follows:
11 39-06.1-09. Moving violation defined.
12 For the purposes of sections 39-06.1-06 and 39-06.1-13, a "moving violation" means a
13 violation of section 39-04-11, 39-04-22, subsection 1 of section 39-04-37, section 39-04-55,
14 39-06-01, 39-06-04, 39-06-14, 39-06-14.1, 39-06-16, 39-06.2-07, 39-08-20, 39-08-23, 39-08-24,
15 39-08-25, 39-09-01, 39-09-01.1, 39-09-04.1, or 39-09-09, subsection 1 of section 39-12-02,
16 section 39-12-04, 39-12-05, 39-12-06, 39-12-09, 39-19-03, 39-21-45.1, section 3 of this Act,
17 section 39-24-02, or 39-24-09, except subdivisions b and c of subsection 5 of section 39-24-09,
18 or equivalent ordinances; or a violation of the provisions of chapter 39-10, 39-10.2, 39-21, or
19 39-27, or equivalent ordinances, except subsection 5 of section 39-10-26, section 39-21-44,
20 and subsections 2 and 3 of section 39-21-46, and those sections within those chapters which
21 are specifically listed in subsection 1 of section 39-06.1-08.
22 SECTION 3. A new section to chapter 39-21 of the North Dakota Century Code is created
23 and enacted as follows:
Page No. 1 25.1025.02000
Sixty-ninth
Legislative Assembly
1 Engine compression brake device - Prohibited.
2 1. An operator of a motor vehicle may not use an e ngine compression brake device in a
3 zone posted as prohibiting the use of an e ngine compression brake device .
4 2. Subsection 1 does not apply to the use of an e ngine compression brake device during
5 an emergency situation.
Page No. 2 25.1025.02000
[DELETED: 12]
[DELETED: . . 22]


================================================================================

Raw Text:
25.1025.02000
Sixty-ninth
SENATE BILL NO. 2253
Legislative Assembly
of North Dakota
Introduced by
Senators Rummel, Klein, Cory
Representatives Dressler, O'Brien
1 A BILL for an Act to create and enact a new subdivision to subsection 2 of section 39-06.1-06,
2 and a new section to chapter 39-21 of the North Dakota Century Code, relating to the use of an
3 engine compression brake device; to amend and reenact section 39-06.1-09 of the North
4 Dakota Century Code, relating to the definition of a moving violation; and to provide a penalty.
5 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
6 SECTION 1. A new subdivision to subsection 2 of section 39-06.1-06 of the North Dakota
7 Century Code is created and enacted as follows:
8 A violation of section 3 of this Act, a fee of fifty dollars.
9 SECTION 2. AMENDMENT. Section 39-06.1-09 of the North Dakota Century Code is
10 amended and reenacted as follows:
11 39-06.1-09. Moving violation defined.
12 For the purposes of sections 39-06.1-06 and 39-06.1-13, a "moving violation" means a
13 violation of section 39-04-11, 39-04-22, subsection 1 of section 39-04-37, section 39-04-55,
14 39-06-01, 39-06-04, 39-06-14, 39-06-14.1, 39-06-16, 39-06.2-07, 39-08-20, 39-08-23, 39-08-24,
15 39-08-25, 39-09-01, 39-09-01.1, 39-09-04.1, or 39-09-09, subsection 1 of section 39-12-02,
16 section 39-12-04, 39-12-05, 39-12-06, 39-12-09, 39-19-03, 39-21-45.1, section 3 of this Act,
17 section 39-24-02, or 39-24-09, except subdivisions b and c of subsection 5 of section 39-24-09,
18 or equivalent ordinances; or a violation of the provisions of chapter 39-10, 39-10.2, 39-21, or
19 39-27, or equivalent ordinances, except subsection 5 of section 39-10-26, section 39-21-44,
20 and subsections 2 and 3 of section 39-21-46, and those sections within those chapters which
21 are specifically listed in subsection 1 of section 39-06.1-08.
22 SECTION 3. A new section to chapter 39-21 of the North Dakota Century Code is created
23 and enacted as follows:
Page No. 1 25.1025.02000

Sixty-ninth
Legislative Assembly
1 Engine compression brake device - Prohibited.
2 1. An operator of a motor vehicle may not use an e ngine compression brake device in a
3 zone posted as prohibiting the use of an e ngine compression brake device .
4 2. Subsection 1 does not apply to the use of an e ngine compression brake device during
5 an emergency situation.
Page No. 2 25.1025.02000

[DELETED: 12]
[DELETED: . . 22]