Title: HOUSE BILL NO. 1195
Official Title: HOUSE BILL NO. 1195
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0610.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Representatives Jonas, Hauck, Heinert, Marschall, Richter, Heilman
1 A BILL for an Act to amend and reenact subdivision k of subsection 2 of section 39-06.1-06 of
2 the North Dakota Century Code, relating to the fee for overtaking and passing a schoolbus.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. AMENDMENT. Subdivision k of subsection 2 of section 39-06.1-06 of the
5 North Dakota Century Code is amended and reenacted as follows:
6 k. A violation of section 39-10-46 or 39-10-46.1, a fee of one hundredfive hundred
7 dollars.
Page No. 1 25.0610.01000
[DELETED: .A12]


================================================================================

Raw Text:
25.0610.01000
Sixty-ninth
HOUSE BILL NO. 1195
Legislative Assembly
of North Dakota
Introduced by
Representatives Jonas, Hauck, Heinert, Marschall, Richter, Heilman
1 A BILL for an Act to amend and reenact subdivision k of subsection 2 of section 39-06.1-06 of
2 the North Dakota Century Code, relating to the fee for overtaking and passing a schoolbus.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. AMENDMENT. Subdivision k of subsection 2 of section 39-06.1-06 of the
5 North Dakota Century Code is amended and reenacted as follows:
6 k. A violation of section 39-10-46 or 39-10-46.1, a fee of one hundredfive hundred
7 dollars.
Page No. 1 25.0610.01000

[DELETED: .A12]