Title: HOUSE BILL NO. 1018
Official Title: HOUSE BILL NO. 1018
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
25.0162.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the state historical
2 society.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from special funds and
7 federal funds, to the state historical society for the purpose of defraying the expenses of the
8 state historical society, for the biennium beginning July 1, 2025, and ending June 30, 2027, as
9 follows:
10 Adjustments or
11 Base Level Enhancements Appropriation
12 Salaries and wages $16,832,853 $0 $16,832,853
13 Operating expenses 3,443,236 0 3,443,236
14 Capital assets 1,330,184 0 1,330,184
15 Grants 928,340 0 928,340
16 Cultural heritage grants 500,000 0 500,000
17 Total all funds $23,034,613 $0 $23,034,613
18 Less other funds 2,434,264 0 2,434,264
19 Total general fund $20,600,349 $0 $20,600,349
20 Full-time equivalent positions 83.50 0.00 83.50
21 SECTION 2. APPROPRIATION - REVOLVING FUND. All fees collected by the state
22 historical society and deposited in the revolving fund established pursuant to section 55-03-04
23 are appropriated to the state historical society for the purposes provided in chapter 55-03, for
24 the biennium beginning July 1, 2025, and ending June 30, 2027.
Page No. 1 25.0162.01000
Sixty-ninth
Legislative Assembly
1 SECTION 3. APPROPRIATION - GIFTS, GRANTS, AND BEQUESTS. All gifts, grants,
2 devises, bequests, donations, and assignments received by the state historical society and
3 deposited with the state treasurer pursuant to section 55-01-04 are appropriated to the state
4 historical society for the purposes provided in section 55-01-04, for the biennium beginning
5 July 1, 2025, and ending June 30, 2027.
Page No. 2 25.0162.01000
[DELETED: lEsAs$3$0$s3603s1401s9009s5005s$3$0$s2402d$9$0$s8000812]
[DELETED: 22]


================================================================================

Raw Text:
25.0162.01000
Sixty-ninth
HOUSE BILL NO. 1018
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the state historical
2 society.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from special funds and
7 federal funds, to the state historical society for the purpose of defraying the expenses of the
8 state historical society, for the biennium beginning July 1, 2025, and ending June 30, 2027, as
9 follows:
10 Adjustments or
11 Base Level Enhancements Appropriation
12 Salaries and wages $16,832,853 $0 $16,832,853
13 Operating expenses 3,443,236 0 3,443,236
14 Capital assets 1,330,184 0 1,330,184
15 Grants 928,340 0 928,340
16 Cultural heritage grants 500,000 0 500,000
17 Total all funds $23,034,613 $0 $23,034,613
18 Less other funds 2,434,264 0 2,434,264
19 Total general fund $20,600,349 $0 $20,600,349
20 Full-time equivalent positions 83.50 0.00 83.50
21 SECTION 2. APPROPRIATION - REVOLVING FUND. All fees collected by the state
22 historical society and deposited in the revolving fund established pursuant to section 55-03-04
23 are appropriated to the state historical society for the purposes provided in chapter 55-03, for
24 the biennium beginning July 1, 2025, and ending June 30, 2027.
Page No. 1 25.0162.01000

Sixty-ninth
Legislative Assembly
1 SECTION 3. APPROPRIATION - GIFTS, GRANTS, AND BEQUESTS. All gifts, grants,
2 devises, bequests, donations, and assignments received by the state historical society and
3 deposited with the state treasurer pursuant to section 55-01-04 are appropriated to the state
4 historical society for the purposes provided in section 55-01-04, for the biennium beginning
5 July 1, 2025, and ending June 30, 2027.
Page No. 2 25.0162.01000

[DELETED: lEsAs$3$0$s3603s1401s9009s5005s$3$0$s2402d$9$0$s8000812]
[DELETED: 22]