Title: ENGROSSED SENATE BILL NO. 2020
Official Title: ENGROSSED SENATE BILL NO. 2020
Number of Sections: 1
Source: versions - FIRST ENGROSSMENT with House Amendments
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
25.0187.03000
Sixty-ninth
Legislative Assembly
of North Dakota
FIRST ENGROSSMENT
with House Amendments
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the North Dakota
2 state university extension service, northern crops institute, upper great plains transportation
3 institute, main research center, branch research centers, and agronomy seed farm; to provide
4 for a report; to provide an exemption; and to declare an emergency.
5 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
6 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
7 as may be necessary, are appropriated out of any moneys in the general fund in the state
8 treasury, not otherwise appropriated, and from other funds derived from special funds and
9 federal funds, to the North Dakota state university extension service, the northern crops
10 institute, the upper great plains transportation institute, the main research center, branch
11 research centers, and agronomy seed farm for the purpose of defraying the expenses of the
12 North Dakota state university extension service, the northern crops institute, the upper great
13 plains transportation institute, the main research center, branch research centers, and
14 agronomy seed farm, for the biennium beginning July 1, 2025, and ending June 30, 2027, as
15 follows:
16 Subdivision 1.
17 NORTH DAKOTA STATE UNIVERSITY EXTENSION SERVICE
18 Adjustments or
19 Base Level Enhancements Appropriation
20 Extension service $59,478,945 $2,404,662 $61,883,607
21 Soil conservation committee 1,361,520 0 1,361,520
22 New and vacant FTE pool 0 3,301,295 3,301,295
Page No. 1 25.0187.03000
Sixty-ninth
Legislative Assembly
1 Total all funds $60,840,465 $5,705,957 $66,546,422
2 Less other funds 29,049,776 2,839,356 31,889,132
3 Total general fund $31,790,689 $2,866,601 $34,657,290
4 Full-time equivalent positions 252.70 3.74 256.44
5 Subdivision 2.
6 NORTHERN CROPS INSTITUTE
7 Adjustments or
8 Base Level Enhancements Appropriation
9 Northern crops institute $5,724,771 $1,549,397 $7,274,168
10 New and vacant FTE pool 0 101,995 101,995
11 Total all funds $5,724,771 $1,651,392 $7,376,163
12 Less other funds 3,541,116 852,928 4,394,044
13 Total general fund $2,183,655 $798,464 $2,982,119
14 Full-time equivalent positions 18.15 0.20 18.35
15 Subdivision 3.
16 UPPER GREAT PLAINS TRANSPORTATION INSTITUTE
17 Adjustments or
18 Base Level Enhancements Appropriation
19 Upper great plains transportation $24,807,516 $521,955 $25,329,471
20 institute
21 New and vacant FTE pool 0 266,019 266,019
22 Total all funds $24,807,516 $787,974 $25,595,490
23 Less other funds 19,581,141 507,090 20,088,231
24 Total general fund $5,226,375 $280,884 $5,507,259
25 Full-time equivalent positions 43.88 (1.00) 42.88
26 Subdivision 4.
27 MAIN RESEARCH CENTER
28 Adjustments or
29 Base Level Enhancements Appropriation
30 Main research center $116,148,130 $19,614,730 $135,762,860
31 New and vacant FTE pool 0 5,060,201 5,060,201
Page No. 2 25.0187.03000
Sixty-ninth
Legislative Assembly
1 Total all funds $116,148,130 $24,674,931 $140,823,061
2 Less other funds 58,022,465 19,051,827 77,074,292
3 Total general fund $58,125,665 $5,623,104 $63,748,769
4 Full-time equivalent positions 358.47 6.08 364.55
5 Subdivision 5.
6 BRANCH RESEARCH CENTERS
7 Adjustments or
8 Base Level Enhancements Appropriation
9 Dickinson research center $7,379,838 $435,827 $7,815,665
10 Central grasslands research center 3,618,270 168,766 3,787,036
11 Hettinger research center 5,381,248 240,658 5,621,906
12 Langdon research center 3,195,869 360,058 3,555,927
13 North Central research center 5,355,217 202,311 5,557,528
14 Williston research center 5,527,125 266,785 5,793,910
15 Carrington research center 10,191,002 408,102 10,599,104
16 New and vacant FTE pool 0 1,359,674 1,359,674
17 Total all funds $40,648,569 $3,442,181 $44,090,750
18 Less other funds 20,964,971 885,212 21,850,183
19 Total general fund $19,683,598 $2,556,969 $22,240,567
20 Full-time equivalent positions 111.81 (4.65) 107.16
21 Subdivision 6.
22 AGRONOMY SEED FARM
23 Adjustments or
24 Base Level Enhancements Appropriation
25 Agronomy seed farm $1,632,722 $39,931 $1,672,653
26 New and vacant FTE pool 0 7,343 7,343
27 Total special funds $1,632,722 $47,274 $1,679,996
28 Full-time equivalent positions 3.00 0.00 3.00
29 Subdivision 7.
30 SECTION 1 TOTAL
Page No. 3 25.0187.03000
Sixty-ninth
Legislative Assembly
1 Adjustments or
2 Base Level Enhancements Appropriation
3 Grand total all funds $249,802,173 $36,309,709 $286,111,882
4 Less grand total other funds 132,792,191 24,183,687 156,975,878
5 Grand total general fund $117,009,982 $12,126,022 $129,136,004
6 Full-time equivalent positions 788.01 4.37 792.38
7 SECTION 2. ONE-TIME FUNDING - EFFECT ON BASE BUDGET - REPORT TO
8 SEVENTIETH LEGISLATIVE ASSEMBLY. The following amounts reflect the one-time funding
9 items included in the appropriation in section 1 of this Act which are not included in the entity's
10 base budget for the 2027-29 biennium and which each entity shall report to the appropriations
11 committees of the seventieth legislative assembly regarding the use of this funding:
12 One-Time Funding Description General Fund Other Funds Total
13 Northern crops institute
14 Protein extraction and air classification system $0 $350,000 $350,000
15 Total northern crops institute $0 $350,000 $350,000
16 Main research center
17 Equipment storage sheds $1,567,500 $0 $1,567,500
18 Oakes irrigation research site interior 0 620,000 620,000
19 Langdon seed conditioning plant 0 2,600,000 2,600,000
20 Nesson Valley irrigation research site 0 2,300,000 2,300,000
21 Deferred maintenance 0 500,000 500,000
22 Williston research center storage shed 0 200,000 200,000
23 Swine facility renovation 0 6,000,000 6,000,000
24 Main research center greenhouse addition 0 3,250,000 3,250,000
25 Total main research center $1,567,500 $15,470,000 $17,037,500
26 Grand total $1,567,500 $15,820,000 $17,387,500
27 SECTION 3. NEW AND VACANT FTE POOL - LIMITATION - TRANSFER REQUEST. The
28 North Dakota state university extension service, northern crops institute, upper great plains
29 transportation institute, main research center, branch research centers, and agronomy seed
30 farm may not spend funds appropriated in the new and vacant FTE pool line item in section 1 of
31 this Act, but may request the office of management and budget to transfer funds from the new
Page No. 4 25.0187.03000
Sixty-ninth
Legislative Assembly
1 and vacant FTE pool line item to the North Dakota state university extension service, northern
2 crops institute, upper great plains transportation institute, main research center, branch
3 research centers, and agronomy seed farm line items in accordance with the guidelines and
4 reporting provisions included in House Bill No. 1015, as approved by the sixty-ninth legislative
5 assembly.
6 SECTION 4. DICKINSON RESEARCH EXTENSION CENTER - MINERAL RIGHTS
7 INCOME. The Dickinson research extension center may spend up to $755,000 of revenues
8 received during the 2025-27 biennium from mineral royalties, leases, or easements for ongoing
9 operational expenses. Any revenues received in excess of $755,000 may be spent only for
10 one-time expenditures, for the biennium beginning July 1, 2025, and ending June 30, 2027.
11 SECTION 5. WILLISTON RESEARCH EXTENSION CENTER - MINERAL RIGHTS
12 INCOME - REPORT. The Williston research extension center shall report to the seventieth
13 legislative assembly on amounts received and spent from mineral royalties, leases, or
14 easements in the biennium beginning July 1, 2023, and ending June 30, 2025, and the
15 biennium beginning July 1, 2025, and ending June 30, 2027.
16 SECTION 6. ADDITIONAL INCOME - APPROPRIATION. In addition to the amounts
17 included in the other funds appropriation line items and special funds appropriations line item in
18 section 1 of this Act, any other income, including funds from federal acts, private grants, gifts,
19 and donations, or from other sources received by the North Dakota state university extension
20 service, the northern crops institute, the upper great plains transportation institute, the main
21 research center, branch research centers, and agronomy seed farm, except as otherwise
22 provided by law, is appropriated for the purpose designated in the act, grant, gift, or donation,
23 for the biennium beginning July 1, 2025, and ending June 30, 2027.
24 SECTION 7. OTHER FUNDS - STRATEGIC INVESTMENT AND IMPROVEMENTS
25 FUND - MAIN RESEARCH CENTER. The other funds line item in subdivision 4 of section 1 of
26 the Act includes the sum of $2,470,000 from the strategic investment and improvements fund,
27 of which $950,000 is for the Langdon seed conditioning plant, $620,000 is for the Oakes
28 irrigation research site, $500,000 is for deferred maintenance, and $400,000 is for the Nesson
29 Valley irrigation research site.
30 SECTION 8. EXEMPTION - TRANSFER AUTHORITY. Notwithstanding section 54-16-04,
31 upon approval of the state board of agricultural research and education and appropriate branch
Page No. 5 25.0187.03000
Sixty-ninth
Legislative Assembly
1 research center directors, the director of the office of management and budget shall transfer
2 appropriation authority, except appropriation authority in the new and vacant FTE pool line
3 items, within subdivisions 1, 2, 4, and 5 of section 1 of this Act.
4 SECTION 9. EXEMPTION - FULL-TIME EQUIVALENT POSITION ADJUSTMENTS -
5 REPORT. Notwithstanding any other provisions of law, the state board of higher education may
6 adjust or increase full-time equivalent positions as needed for the entities in section 1 of this
7 Act, subject to availability of funds. All full-time or part-time positions must be separate from
8 North Dakota state university. Annually, the board shall report to the office of management and
9 budget and to the budget section any adjustments made pursuant to this section.
10 SECTION 10. EXEMPTION - UNEXPENDED GENERAL FUND - EXCESS INCOME. Any
11 unexpended general fund appropriation authority available to and any excess income received
12 by entities listed in section 1 of this Act are not subject to the provisions of section 54-44.1-11,
13 and any unexpended funds from these appropriations or revenues are available and may be
14 expended by those entities, during the biennium beginning July 1, 2027, and ending June 30,
15 2029.
16 SECTION 11. EXEMPTION - UNEXPENDED APPROPRIATIONS. The following
17 appropriations are not subject to the provisions of section 54-44.1-11 and may be continued into
18 the biennium beginning July 1, 2025, and ending June 30, 2027:
19 1. The sum of $475,000 appropriated from the strategic investment and improvements
20 fund for storage sheds in subdivision 4 of section 1 of chapter 20 of the 2023 Session
21 Laws; and
22 2. The sum of $1,700,000 appropriated from the general fund for the Nesson Valley
23 irrigation research site project in subdivision 4 of section 1 of chapter 20 of the 2023
24 Session Laws.
25 SECTION 12. EXEMPTION - MAIN RESEARCH CENTER - PUBLIC IMPROVEMENT
26 CONSTRUCTION. The main research center, for its use of the $1,567,500 appropriated from
27 the general fund for branch research center storage sheds is not subject to the provisions of
28 section 48-01.2-02.1, and the main research center may spend this funding without procuring
29 plans, drawings, and specifications from an architect or engineer.
Page No. 6 25.0187.03000
Sixty-ninth
Legislative Assembly
1 SECTION 13. EMERGENCY. The $6,000,000 appropriated from other funds for the swine
2 facility renovation in subdivision 4 of section 1 of this Act is declared to be an emergency
3 measure.
Page No. 7 25.0187.03000
[DELETED: lEsAe$5$2$e1001l035312]
[DELETED: s$5$7$s26263d$9$1$s20342lEsAe$1$7$l0151s$1$2$s36884d$5$4$s15001lEsAn$6$5$l0292s$6$4$s11502d$5$4$s48()4lEsAr$0$0$l051522]
[DELETED: s$0$1$s55177d$5$4$s37683lEsAr$8$7$r30163r58285r39383r57215r55255r12421l0141s$9$1$s21822d$8$9$s11()1lEsAm$2$1$l0737s$2$4$s3000332]
[DELETED: lEsAs$3$9$s11271d$2$2$s71477nGdOsTm$0$0$e$0$0$s$0$0$r0606t0202e0202e0505d0202n0606n0303 $0$0$l$0$0$42]
[DELETED: 52]
[DELETED: .T.T62]
[DELETED: 72]


================================================================================

Raw Text:
25.0187.03000
Sixty-ninth
Legislative Assembly
of North Dakota
FIRST ENGROSSMENT
with House Amendments
ENGROSSED SENATE BILL NO. 2020
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the North Dakota
2 state university extension service, northern crops institute, upper great plains transportation
3 institute, main research center, branch research centers, and agronomy seed farm; to provide
4 for a report; to provide an exemption; and to declare an emergency.
5 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
6 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
7 as may be necessary, are appropriated out of any moneys in the general fund in the state
8 treasury, not otherwise appropriated, and from other funds derived from special funds and
9 federal funds, to the North Dakota state university extension service, the northern crops
10 institute, the upper great plains transportation institute, the main research center, branch
11 research centers, and agronomy seed farm for the purpose of defraying the expenses of the
12 North Dakota state university extension service, the northern crops institute, the upper great
13 plains transportation institute, the main research center, branch research centers, and
14 agronomy seed farm, for the biennium beginning July 1, 2025, and ending June 30, 2027, as
15 follows:
16 Subdivision 1.
17 NORTH DAKOTA STATE UNIVERSITY EXTENSION SERVICE
18 Adjustments or
19 Base Level Enhancements Appropriation
20 Extension service $59,478,945 $2,404,662 $61,883,607
21 Soil conservation committee 1,361,520 0 1,361,520
22 New and vacant FTE pool 0 3,301,295 3,301,295
Page No. 1 25.0187.03000

Sixty-ninth
Legislative Assembly
1 Total all funds $60,840,465 $5,705,957 $66,546,422
2 Less other funds 29,049,776 2,839,356 31,889,132
3 Total general fund $31,790,689 $2,866,601 $34,657,290
4 Full-time equivalent positions 252.70 3.74 256.44
5 Subdivision 2.
6 NORTHERN CROPS INSTITUTE
7 Adjustments or
8 Base Level Enhancements Appropriation
9 Northern crops institute $5,724,771 $1,549,397 $7,274,168
10 New and vacant FTE pool 0 101,995 101,995
11 Total all funds $5,724,771 $1,651,392 $7,376,163
12 Less other funds 3,541,116 852,928 4,394,044
13 Total general fund $2,183,655 $798,464 $2,982,119
14 Full-time equivalent positions 18.15 0.20 18.35
15 Subdivision 3.
16 UPPER GREAT PLAINS TRANSPORTATION INSTITUTE
17 Adjustments or
18 Base Level Enhancements Appropriation
19 Upper great plains transportation $24,807,516 $521,955 $25,329,471
20 institute
21 New and vacant FTE pool 0 266,019 266,019
22 Total all funds $24,807,516 $787,974 $25,595,490
23 Less other funds 19,581,141 507,090 20,088,231
24 Total general fund $5,226,375 $280,884 $5,507,259
25 Full-time equivalent positions 43.88 (1.00) 42.88
26 Subdivision 4.
27 MAIN RESEARCH CENTER
28 Adjustments or
29 Base Level Enhancements Appropriation
30 Main research center $116,148,130 $19,614,730 $135,762,860
31 New and vacant FTE pool 0 5,060,201 5,060,201
Page No. 2 25.0187.03000

Sixty-ninth
Legislative Assembly
1 Total all funds $116,148,130 $24,674,931 $140,823,061
2 Less other funds 58,022,465 19,051,827 77,074,292
3 Total general fund $58,125,665 $5,623,104 $63,748,769
4 Full-time equivalent positions 358.47 6.08 364.55
5 Subdivision 5.
6 BRANCH RESEARCH CENTERS
7 Adjustments or
8 Base Level Enhancements Appropriation
9 Dickinson research center $7,379,838 $435,827 $7,815,665
10 Central grasslands research center 3,618,270 168,766 3,787,036
11 Hettinger research center 5,381,248 240,658 5,621,906
12 Langdon research center 3,195,869 360,058 3,555,927
13 North Central research center 5,355,217 202,311 5,557,528
14 Williston research center 5,527,125 266,785 5,793,910
15 Carrington research center 10,191,002 408,102 10,599,104
16 New and vacant FTE pool 0 1,359,674 1,359,674
17 Total all funds $40,648,569 $3,442,181 $44,090,750
18 Less other funds 20,964,971 885,212 21,850,183
19 Total general fund $19,683,598 $2,556,969 $22,240,567
20 Full-time equivalent positions 111.81 (4.65) 107.16
21 Subdivision 6.
22 AGRONOMY SEED FARM
23 Adjustments or
24 Base Level Enhancements Appropriation
25 Agronomy seed farm $1,632,722 $39,931 $1,672,653
26 New and vacant FTE pool 0 7,343 7,343
27 Total special funds $1,632,722 $47,274 $1,679,996
28 Full-time equivalent positions 3.00 0.00 3.00
29 Subdivision 7.
30 SECTION 1 TOTAL
Page No. 3 25.0187.03000

Sixty-ninth
Legislative Assembly
1 Adjustments or
2 Base Level Enhancements Appropriation
3 Grand total all funds $249,802,173 $36,309,709 $286,111,882
4 Less grand total other funds 132,792,191 24,183,687 156,975,878
5 Grand total general fund $117,009,982 $12,126,022 $129,136,004
6 Full-time equivalent positions 788.01 4.37 792.38
7 SECTION 2. ONE-TIME FUNDING - EFFECT ON BASE BUDGET - REPORT TO
8 SEVENTIETH LEGISLATIVE ASSEMBLY. The following amounts reflect the one-time funding
9 items included in the appropriation in section 1 of this Act which are not included in the entity's
10 base budget for the 2027-29 biennium and which each entity shall report to the appropriations
11 committees of the seventieth legislative assembly regarding the use of this funding:
12 One-Time Funding Description General Fund Other Funds Total
13 Northern crops institute
14 Protein extraction and air classification system $0 $350,000 $350,000
15 Total northern crops institute $0 $350,000 $350,000
16 Main research center
17 Equipment storage sheds $1,567,500 $0 $1,567,500
18 Oakes irrigation research site interior 0 620,000 620,000
19 Langdon seed conditioning plant 0 2,600,000 2,600,000
20 Nesson Valley irrigation research site 0 2,300,000 2,300,000
21 Deferred maintenance 0 500,000 500,000
22 Williston research center storage shed 0 200,000 200,000
23 Swine facility renovation 0 6,000,000 6,000,000
24 Main research center greenhouse addition 0 3,250,000 3,250,000
25 Total main research center $1,567,500 $15,470,000 $17,037,500
26 Grand total $1,567,500 $15,820,000 $17,387,500
27 SECTION 3. NEW AND VACANT FTE POOL - LIMITATION - TRANSFER REQUEST. The
28 North Dakota state university extension service, northern crops institute, upper great plains
29 transportation institute, main research center, branch research centers, and agronomy seed
30 farm may not spend funds appropriated in the new and vacant FTE pool line item in section 1 of
31 this Act, but may request the office of management and budget to transfer funds from the new
Page No. 4 25.0187.03000

Sixty-ninth
Legislative Assembly
1 and vacant FTE pool line item to the North Dakota state university extension service, northern
2 crops institute, upper great plains transportation institute, main research center, branch
3 research centers, and agronomy seed farm line items in accordance with the guidelines and
4 reporting provisions included in House Bill No. 1015, as approved by the sixty-ninth legislative
5 assembly.
6 SECTION 4. DICKINSON RESEARCH EXTENSION CENTER - MINERAL RIGHTS
7 INCOME. The Dickinson research extension center may spend up to $755,000 of revenues
8 received during the 2025-27 biennium from mineral royalties, leases, or easements for ongoing
9 operational expenses. Any revenues received in excess of $755,000 may be spent only for
10 one-time expenditures, for the biennium beginning July 1, 2025, and ending June 30, 2027.
11 SECTION 5. WILLISTON RESEARCH EXTENSION CENTER - MINERAL RIGHTS
12 INCOME - REPORT. The Williston research extension center shall report to the seventieth
13 legislative assembly on amounts received and spent from mineral royalties, leases, or
14 easements in the biennium beginning July 1, 2023, and ending June 30, 2025, and the
15 biennium beginning July 1, 2025, and ending June 30, 2027.
16 SECTION 6. ADDITIONAL INCOME - APPROPRIATION. In addition to the amounts
17 included in the other funds appropriation line items and special funds appropriations line item in
18 section 1 of this Act, any other income, including funds from federal acts, private grants, gifts,
19 and donations, or from other sources received by the North Dakota state university extension
20 service, the northern crops institute, the upper great plains transportation institute, the main
21 research center, branch research centers, and agronomy seed farm, except as otherwise
22 provided by law, is appropriated for the purpose designated in the act, grant, gift, or donation,
23 for the biennium beginning July 1, 2025, and ending June 30, 2027.
24 SECTION 7. OTHER FUNDS - STRATEGIC INVESTMENT AND IMPROVEMENTS
25 FUND - MAIN RESEARCH CENTER. The other funds line item in subdivision 4 of section 1 of
26 the Act includes the sum of $2,470,000 from the strategic investment and improvements fund,
27 of which $950,000 is for the Langdon seed conditioning plant, $620,000 is for the Oakes
28 irrigation research site, $500,000 is for deferred maintenance, and $400,000 is for the Nesson
29 Valley irrigation research site.
30 SECTION 8. EXEMPTION - TRANSFER AUTHORITY. Notwithstanding section 54-16-04,
31 upon approval of the state board of agricultural research and education and appropriate branch
Page No. 5 25.0187.03000

Sixty-ninth
Legislative Assembly
1 research center directors, the director of the office of management and budget shall transfer
2 appropriation authority, except appropriation authority in the new and vacant FTE pool line
3 items, within subdivisions 1, 2, 4, and 5 of section 1 of this Act.
4 SECTION 9. EXEMPTION - FULL-TIME EQUIVALENT POSITION ADJUSTMENTS -
5 REPORT. Notwithstanding any other provisions of law, the state board of higher education may
6 adjust or increase full-time equivalent positions as needed for the entities in section 1 of this
7 Act, subject to availability of funds. All full-time or part-time positions must be separate from
8 North Dakota state university. Annually, the board shall report to the office of management and
9 budget and to the budget section any adjustments made pursuant to this section.
10 SECTION 10. EXEMPTION - UNEXPENDED GENERAL FUND - EXCESS INCOME. Any
11 unexpended general fund appropriation authority available to and any excess income received
12 by entities listed in section 1 of this Act are not subject to the provisions of section 54-44.1-11,
13 and any unexpended funds from these appropriations or revenues are available and may be
14 expended by those entities, during the biennium beginning July 1, 2027, and ending June 30,
15 2029.
16 SECTION 11. EXEMPTION - UNEXPENDED APPROPRIATIONS. The following
17 appropriations are not subject to the provisions of section 54-44.1-11 and may be continued into
18 the biennium beginning July 1, 2025, and ending June 30, 2027:
19 1. The sum of $475,000 appropriated from the strategic investment and improvements
20 fund for storage sheds in subdivision 4 of section 1 of chapter 20 of the 2023 Session
21 Laws; and
22 2. The sum of $1,700,000 appropriated from the general fund for the Nesson Valley
23 irrigation research site project in subdivision 4 of section 1 of chapter 20 of the 2023
24 Session Laws.
25 SECTION 12. EXEMPTION - MAIN RESEARCH CENTER - PUBLIC IMPROVEMENT
26 CONSTRUCTION. The main research center, for its use of the $1,567,500 appropriated from
27 the general fund for branch research center storage sheds is not subject to the provisions of
28 section 48-01.2-02.1, and the main research center may spend this funding without procuring
29 plans, drawings, and specifications from an architect or engineer.
Page No. 6 25.0187.03000

Sixty-ninth
Legislative Assembly
1 SECTION 13. EMERGENCY. The $6,000,000 appropriated from other funds for the swine
2 facility renovation in subdivision 4 of section 1 of this Act is declared to be an emergency
3 measure.
Page No. 7 25.0187.03000

[DELETED: lEsAe$5$2$e1001l035312]
[DELETED: s$5$7$s26263d$9$1$s20342lEsAe$1$7$l0151s$1$2$s36884d$5$4$s15001lEsAn$6$5$l0292s$6$4$s11502d$5$4$s48()4lEsAr$0$0$l051522]
[DELETED: s$0$1$s55177d$5$4$s37683lEsAr$8$7$r30163r58285r39383r57215r55255r12421l0141s$9$1$s21822d$8$9$s11()1lEsAm$2$1$l0737s$2$4$s3000332]
[DELETED: lEsAs$3$9$s11271d$2$2$s71477nGdOsTm$0$0$e$0$0$s$0$0$r0606t0202e0202e0505d0202n0606n0303 $0$0$l$0$0$42]
[DELETED: 52]
[DELETED: .T.T62]
[DELETED: 72]