Title: SENATE BILL NO. 2017
Official Title: SENATE BILL NO. 2017
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0184.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the office of
2 administrative hearings.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated from special funds, to the office of administrative
6 hearings for the purpose of defraying the expenses of the office of administrative hearings, for
7 the biennium beginning July 1, 2025, and ending June 30, 2027, as follows:
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Salaries and wages $1,446,690 $0 $1,446,690
11 Operating expenses 1,582,392 0 1,582,392
12 Total special funds $3,029,082 $0 $3,029,082
13 Full-time equivalent positions 5.00 0.00 5.00
Page No. 1 25.0184.01000
[DELETED: lEsAs$0$0$s1201s$2$0$s5000512]


================================================================================

Raw Text:
25.0184.01000
Sixty-ninth
SENATE BILL NO. 2017
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the office of
2 administrative hearings.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated from special funds, to the office of administrative
6 hearings for the purpose of defraying the expenses of the office of administrative hearings, for
7 the biennium beginning July 1, 2025, and ending June 30, 2027, as follows:
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Salaries and wages $1,446,690 $0 $1,446,690
11 Operating expenses 1,582,392 0 1,582,392
12 Total special funds $3,029,082 $0 $3,029,082
13 Full-time equivalent positions 5.00 0.00 5.00
Page No. 1 25.0184.01000

[DELETED: lEsAs$0$0$s1201s$2$0$s5000512]