Title: HOUSE BILL NO. 1217
Official Title: HOUSE BILL NO. 1217
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0885.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Representatives Dobervich, Conmy, Ista, O'Brien, Schneider, Schreiber-Beck
Senators Braunberger, Roers
1 A BILL for an Act to repeal section 12.1-20-17 of the North Dakota Century Code, relating to
2 willfully transferring body fluid containing the human immunodeficiency virus.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 12.1-20-17 of the North Dakota Century Code is repealed.
Page No. 1 25.0885.01000
[DELETED: 12]


================================================================================

Raw Text:
25.0885.01000
Sixty-ninth
HOUSE BILL NO. 1217
Legislative Assembly
of North Dakota
Introduced by
Representatives Dobervich, Conmy, Ista, O'Brien, Schneider, Schreiber-Beck
Senators Braunberger, Roers
1 A BILL for an Act to repeal section 12.1-20-17 of the North Dakota Century Code, relating to
2 willfully transferring body fluid containing the human immunodeficiency virus.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 12.1-20-17 of the North Dakota Century Code is repealed.
Page No. 1 25.0885.01000

[DELETED: 12]