Title: HOUSE BILL NO. 1215
Official Title: HOUSE BILL NO. 1215
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0695.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Representatives D. Ruby, Hager, Monson, M. Ruby, Toman, Vigesaa, Weisz
Senators Clemens, Hogue, Weston
1 A BILL for an Act to repeal section 24-02-46 of the North Dakota Century Code, relating to the
2 multistate highway transportation agreement.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 24-02-46 of the North Dakota Century Code is repealed.
Page No. 1 25.0695.01000
[DELETED: 12]


================================================================================

Raw Text:
25.0695.01000
Sixty-ninth
HOUSE BILL NO. 1215
Legislative Assembly
of North Dakota
Introduced by
Representatives D. Ruby, Hager, Monson, M. Ruby, Toman, Vigesaa, Weisz
Senators Clemens, Hogue, Weston
1 A BILL for an Act to repeal section 24-02-46 of the North Dakota Century Code, relating to the
2 multistate highway transportation agreement.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 24-02-46 of the North Dakota Century Code is repealed.
Page No. 1 25.0695.01000

[DELETED: 12]