Title: ENGROSSED SENATE BILL NO. 2269
Official Title: ENGROSSED SENATE BILL NO. 2269
Number of Sections: 1
Source: versions - FIRST ENGROSSMENT with House Amendments
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
25.1278.03000
Sixty-ninth
Legislative Assembly
of North Dakota
FIRST ENGROSSMENT
with House Amendments
Introduced by
Senators Roers, Rummel
Representatives Christy, Stemen
1 A BILL for an Act to create and enact a new section to chapter 44-08 of the North Dakota
2 Century Code, relating to recall elections for members of a governing body of a city; and to
3 amend and reenact section 16.1-01-09.1 and subsection 1 of section 44-08-21 of the North
4 Dakota Century Code, relating to recall petitions and recall elections for political subdivision
5 officials.
6 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
7 SECTION 1. AMENDMENT. Section 16.1-01-09.1 of the North Dakota Century Code is
8 amended and reenacted as follows:
9 16.1-01-09.1. Recall petitions - Signature - Form - Circulation.
10 1. A request of the secretary of state for approval of a petition to recall an elected official
11 or appointed official of a vacated elected office may be presented over the signatures
12 of the sponsoring committee on individual signature forms that have been notarized.
13 The secretary of state shall prepare a signature form that includes provisions for
14 identification of the recall; the printed name, signature, and address of the committee
15 member; and notarization of the signature. The filed signature forms must be originals.
16 The secretary of state shall complete the review of the form of a recall petition in not
17 less than five, nor more than seven, business days, excluding Saturdays.
18 2. An individual may not sign a recall petition circulated pursuant to article III of the
19 Constitution of North Dakota or, section 44-08-21 , or section 3 of this Ac t unless the
20 individual is a qualified elector. An individual may not sign a petition more than once,
21 and each signer shall also legibly print the signer's name, complete residential, rural
22 route, or general delivery address, and the date of signing on the petition. Every
Page No. 1 25.1278.03000
Sixty-ninth
Legislative Assembly
1 qualified elector signing a petition must do so in the presence of the individual
2 circulating the petition. A petition must be in substantially the following form:
3 RECALL PETITION
4 We, the undersigned, being qualified electors request that
5 ____________________________________(name of the individual being
6 recalled) the___________________(office of individual being recalled) be
7 recalled for the reason or reasons of______________________________.
8 RECALL SPONSORING COMMITTEE
9 The following are the names and addresses of the qualified electors of the state
10 of North Dakota and the political subdivision who, as the sponsoring committee
11 for the petitioners, represent and act for the petitioners in accordance with law:
12 Complete Residential,
13 Rural Route,
14 or General
15 Name Delivery Address
16 1. _____________________(Chairperson) _________________________
17 2. __________________________________________________________
18 3. __________________________________________________________
19 4. __________________________________________________________
20 5. __________________________________________________________
21 INSTRUCTIONS TO PETITION SIGNERS
22 You are being asked to sign a petition. You must be a qualified elector. This
23 means you are eighteen years old, you have lived in North Dakota for thirty days,
24 and you are a United States citizen. All signers shall also legibly print their name,
25 complete residential, rural route, or general delivery address, and date of signing
26 on the petition. Every qualified elector signing a petition must do so in the
27 presence of the individual circulating the petition.
28 QUALIFIED ELECTORS
29 Signed Printed Complete Residential,
30 Month, Name of Name of Rural Route, City
31 Day, Qualified Qualified or General State,
Page No. 2 25.1278.03000
Sixty-ninth
Legislative Assembly
1 Year Elector Elector Delivery Address Zip Code
2 1. __________________________________________________________
3 2. __________________________________________________________
4 3. __________________________________________________________
5 4. __________________________________________________________
6 5. __________________________________________________________
7 6. __________________________________________________________
8 7. __________________________________________________________
9 8. __________________________________________________________
10 The number of signature lines on each page of a printed petition may vary if
11 necessary to accommodate other required textual matter.
12 3. Each copy of a petition provided for in this section, before being filed, must have
13 attached an affidavit executed by the circulator in substantially the following form:
14 State of North Dakota )
15 ) ss.
16 County of__________________ )
17 (county where signed)
18 I,________________, being sworn, say that I am a qualified elector; that I
19 (circulator's name)
20 reside at____________________________;
21 (address)
22 that each signature contained on the attached petition was executed in my
23 presence; and that to the best of my knowledge and belief each individual whose
24 signature appears on the attached petition is a qualified elector; and that each
25 signature contained on the attached petition is the genuine signature of the
26 individual whose name it purports to be.
27 _________________________________________
28 (signature of circulator)
29 Subscribed and sworn to before me on______________, _____, at
30 ____________, North Dakota.
31 (city)
Page No. 3 25.1278.03000
Sixty-ninth
Legislative Assembly
1 (Notary Seal) ______________________________________________
2 (signature of notary)
3 Notary Public
4 My commission expires_________________
5 4. A petition for recall must include, before the signature lines for the qualified electors as
6 provided in subsection 2, the name of the individual being recalled, the office from
7 which that individual is being recalled, and a list of the names and addresses of not
8 less than five qualified electors of the state, political subdivision, or district in which the
9 official is to be recalled who are sponsoring the recall.
10 5. For the recall of an elected official under article III of the Constitution of North Dakota,
11 circulators have one year to gather the required number of signatures of qualified
12 electors on the recall petition from the date the secretary of state approves the recall
13 petition for circulation. For the recall of an elected official under section 44-08-21 or
14 section 3 of this Ac t, circulators have ninety days from the date the secretary of state
15 approves the recall petition for circulation to submit the recall petition to the
16 appropriate filing officer.
17 6. A petition may not be circulated under the authority of article III of the Constitution of
18 North Dakota or, section 44-08-21 , or section 3 of this Ac t by an individual who is less
19 than eighteen years of age, nor may the affidavit called for by subsection 3 be
20 executed by an individual who is less than eighteen years of age at the time of signing.
21 All petitions circulated under the authority of the constitution and of this section must
22 be circulated in their entirety.
23 7. When recall petitions are delivered to the secretary of state or other filing officer with
24 whom a petition for nomination to the office in question is filed, the chairman of the
25 sponsoring committee shall submit to the secretary of state or other filing officer an
26 affidavit stating that to the best of that individual's knowledge, the petitions contain at
27 least the required number of signatures. The chairperson also shall submit a complete
28 list of petition circulators which must include each circulator's full name and residential
29 address. The residential address must be in this state and identify the circulator's
30 street address, city, and zip code. Upon submission of the petitions to the appropriate
31 filing officer, the petitions are considered filed and may not be returned to the chairman
Page No. 4 25.1278.03000
Sixty-ninth
Legislative Assembly
1 of the sponsoring committee for the purpose of continuing the circulation process or
2 resubmitting the petitions at a later time. An elector's name may not be removed by
3 the elector from a recall petition that has been submitted to and received by the
4 appropriate filing officer.
5 8. The filing officer has a reasonable period, not to exceed thirty days, in which to pass
6 upon the sufficiency of a recall petition. The filing officer may conduct a representative
7 random sampling of the signatures contained in the petitions by the use of
8 questionnaires, postcards, telephone calls, personal interviews, or other accepted
9 information-gathering techniques, or any combinations thereof, to determine the
10 validity of the signatures. Signatures determined by the filing officer to be invalid may
11 not be counted and all violations of law discovered by the filing officer must be
12 reported to the state's attorney for possible prosecution.
13 9. The filing officer shall call a special recall election to be held no sooner than ninety-five
14 days nor later than one hundred five days following the date the filing officer certifies
15 the petition valid and sufficient. No special recall election may be called if that date
16 would be within ninety-five days of the next scheduled election.
17 10. A notice of the recall election must be posted in the official newspaper thirty days
18 before the candidate filing deadline, which is by four p.m. on the sixty-fourth day
19 before the election. The official notice must include the necessary information for a
20 candidate to file and have the candidate's name included on the ballot.
21 11. A special recall election may not be held if candidate filings are not received by the
22 filing officer before the candidate filing deadline. The filing officer shall declare the
23 recall petition ineffective, and the elected or appointed official may continue to serve
24 the remainder of their term. A notice of cancellation of the recall election due to no
25 candidate filing received must be posted in the official newspaper within fifteen days
26 following the candidate filing deadline.
27 12. An official may not be recalled if the recall special election would occur within one year
28 of the next regularly scheduled election in which the official could be re-elected.
29 SECTION 2. AMENDMENT. Subsection 1 of section 44-08-21 of the North Dakota Century
30 Code is amended and reenacted as follows:
Page No. 5 25.1278.03000
Sixty-ninth
Legislative Assembly
1 1. An elected official of a political subdivision, except a township officer, an individual
2 serving as a member of a governing body of a city, park district, or as a member of a
3 school board subject to recall under section 3 of this Act , or an official subject to recall
4 under section 10 of article III of the Constitution of North Dakota, is subject to recall by
5 petition of electors equal in number to twenty-five percent of the voters who voted in
6 the most recent election that the official sought to be recalled was on the ballot, not
7 including other recall elections. An official who was appointed to fill a vacancy is
8 subject to recall by petition of electors equal in number to twenty-five percent of the
9 voters who voted in the most recent election that the office of the official sought to be
10 recalled was on the ballot, not including other recall elections. The provisions of
11 section 16.1-01-09.1, as they relate to signing and circulating recall petitions, apply to
12 petitions under this section.
13 SECTION 3. A new section to chapter 44-08 of the North Dakota Century Code is created
14 and enacted as follows:
15 Recall of elected members of a governing body of a city, park district, or school
16 board.
17 1. An individual serving as a member of a governing body of a city, park district, or school
18 board is subject to recall by petition of electors equal in number to thirty - five percent o f
19 the voters who voted in the most recent election that the member sought to be recalled
20 was on the ballot, not including other recall elections. A member who was appointed to
21 fill a vacancy is subject to recall by petition of electors equal in number to thirty - five
22 percent of the voters who voted in the most recent election that the office of the
23 member sought to be recalled was on the ballot, not including other recall elections.
24 The provisions of section 16.1 - 01 - 09.1, as they relate to signing and circulating recal l
25 petitions, apply to petitions under this section, except petitions circulated under this
26 section must have fifteen petition sponsors if the city population is greater than
27 two hundred fifty or the school district has a fall enrollment of greater than two hundred
28 fifty. Each petition sponsor shall provide on the petition the sponsor's name and
29 address. Each petition sponsor must be a qualified elector of the city, park district, or
30 the school district in which the member subject to the recall is serving.
Page No. 6 25.1278.03000
Sixty-ninth
Legislative Assembly
1 2. A recall petition must include a stated reason for the recall and be approved as to form
2 before circulation by the secretary of state. The secretary of state shall complete the
3 review of the form of a recall petition in not less than five, nor more than seven,
4 business days, excluding Saturdays. To be effective, a recall petition must be
5 submitted to the filing officer within ninety days after the date the recall petition is
6 approved for circulation by the secretary of state.
7 3. Once circulated, the recall petition must be filed with the filing officer with whom a
8 petition for nomination to the office in question is filed. The filing officer shall pass on
9 the sufficiency of a petition by reviewing every signature affixed to the petition. Except
10 as otherwise provided in this section, the filing officer shall call a special election to be
11 held not sooner than ninety - five days nor later than one hundred five days following
12 the date the filing officer certifies the petition valid and sufficient. A special election
13 may not be called if that date would be within ninety - five days of the next scheduled
14 election. An elector's name may not be removed from a recall petition that has been
15 submitted to and received by the filing officer.
16 4. The name of the member to be recalled must be placed on the ballot unless the
17 member resigns within ten days after the filing officer certifies the petition is valid and
18 sufficient. Other candidates for the office may be nominated in a manner provided by
19 law and shall file nominating papers with the appropriate filing officer by the sixty-
20 fourth day before the scheduled recall election. A special recall election may not be
21 held if candidate filings are not received by the filing officer before the candidate filing
22 deadline. The filing officer shall declare the recall petition ineffective, and the member
23 may continue to serve the remainder of the member's term. A notice of cancellation of
24 the recall election due to no candidate filing received must be posted in the official
25 newspaper within fifteen days following the candidate filing deadline.
26 5. If the member resigns, the filing officer may call a special election or appoint an
27 individual to complete the unexpired term of the office. When the election results have
28 been officially declared, the candidate receiving the highest number of votes is elected
29 for the remainder of the term.
30 6. A member is not subject to recall twice during the term for which the member was
31 elected. A member whose office is on the ballot at a regularly scheduled election
Page No. 7 25.1278.03000
Sixty-ninth
Legislative Assembly
1 occurring within one year is not subject to recall if the recall special election would
2 occur within one year of the next regularly scheduled election in which the member
3 could be re - elected .
Page No. 8 25.1278.03000
[DELETED: .A.A12]
[DELETED: , te u, bg qd es rt te of te il b) te of il bg r) beD._)_._._._._dPdC,NfNfR,C,QdQdolS22]
[DELETED: rErErDsZ._._._._._._._._.Ea_32]
[DELETED: .A.F.A.W42]
[DELETED: .T.T.A.A.A52]
[DELETED: .A.A62]
[DELETED: .A.O.T.I.A72]
[DELETED: 82]


================================================================================

Raw Text:
25.1278.03000
Sixty-ninth
Legislative Assembly
of North Dakota
FIRST ENGROSSMENT
with House Amendments
ENGROSSED SENATE BILL NO. 2269
Introduced by
Senators Roers, Rummel
Representatives Christy, Stemen
1 A BILL for an Act to create and enact a new section to chapter 44-08 of the North Dakota
2 Century Code, relating to recall elections for members of a governing body of a city; and to
3 amend and reenact section 16.1-01-09.1 and subsection 1 of section 44-08-21 of the North
4 Dakota Century Code, relating to recall petitions and recall elections for political subdivision
5 officials.
6 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
7 SECTION 1. AMENDMENT. Section 16.1-01-09.1 of the North Dakota Century Code is
8 amended and reenacted as follows:
9 16.1-01-09.1. Recall petitions - Signature - Form - Circulation.
10 1. A request of the secretary of state for approval of a petition to recall an elected official
11 or appointed official of a vacated elected office may be presented over the signatures
12 of the sponsoring committee on individual signature forms that have been notarized.
13 The secretary of state shall prepare a signature form that includes provisions for
14 identification of the recall; the printed name, signature, and address of the committee
15 member; and notarization of the signature. The filed signature forms must be originals.
16 The secretary of state shall complete the review of the form of a recall petition in not
17 less than five, nor more than seven, business days, excluding Saturdays.
18 2. An individual may not sign a recall petition circulated pursuant to article III of the
19 Constitution of North Dakota or, section 44-08-21 , or section 3 of this Ac t unless the
20 individual is a qualified elector. An individual may not sign a petition more than once,
21 and each signer shall also legibly print the signer's name, complete residential, rural
22 route, or general delivery address, and the date of signing on the petition. Every
Page No. 1 25.1278.03000

Sixty-ninth
Legislative Assembly
1 qualified elector signing a petition must do so in the presence of the individual
2 circulating the petition. A petition must be in substantially the following form:
3 RECALL PETITION
4 We, the undersigned, being qualified electors request that
5 ____________________________________(name of the individual being
6 recalled) the___________________(office of individual being recalled) be
7 recalled for the reason or reasons of______________________________.
8 RECALL SPONSORING COMMITTEE
9 The following are the names and addresses of the qualified electors of the state
10 of North Dakota and the political subdivision who, as the sponsoring committee
11 for the petitioners, represent and act for the petitioners in accordance with law:
12 Complete Residential,
13 Rural Route,
14 or General
15 Name Delivery Address
16 1. _____________________(Chairperson) _________________________
17 2. __________________________________________________________
18 3. __________________________________________________________
19 4. __________________________________________________________
20 5. __________________________________________________________
21 INSTRUCTIONS TO PETITION SIGNERS
22 You are being asked to sign a petition. You must be a qualified elector. This
23 means you are eighteen years old, you have lived in North Dakota for thirty days,
24 and you are a United States citizen. All signers shall also legibly print their name,
25 complete residential, rural route, or general delivery address, and date of signing
26 on the petition. Every qualified elector signing a petition must do so in the
27 presence of the individual circulating the petition.
28 QUALIFIED ELECTORS
29 Signed Printed Complete Residential,
30 Month, Name of Name of Rural Route, City
31 Day, Qualified Qualified or General State,
Page No. 2 25.1278.03000

Sixty-ninth
Legislative Assembly
1 Year Elector Elector Delivery Address Zip Code
2 1. __________________________________________________________
3 2. __________________________________________________________
4 3. __________________________________________________________
5 4. __________________________________________________________
6 5. __________________________________________________________
7 6. __________________________________________________________
8 7. __________________________________________________________
9 8. __________________________________________________________
10 The number of signature lines on each page of a printed petition may vary if
11 necessary to accommodate other required textual matter.
12 3. Each copy of a petition provided for in this section, before being filed, must have
13 attached an affidavit executed by the circulator in substantially the following form:
14 State of North Dakota )
15 ) ss.
16 County of__________________ )
17 (county where signed)
18 I,________________, being sworn, say that I am a qualified elector; that I
19 (circulator's name)
20 reside at____________________________;
21 (address)
22 that each signature contained on the attached petition was executed in my
23 presence; and that to the best of my knowledge and belief each individual whose
24 signature appears on the attached petition is a qualified elector; and that each
25 signature contained on the attached petition is the genuine signature of the
26 individual whose name it purports to be.
27 _________________________________________
28 (signature of circulator)
29 Subscribed and sworn to before me on______________, _____, at
30 ____________, North Dakota.
31 (city)
Page No. 3 25.1278.03000

Sixty-ninth
Legislative Assembly
1 (Notary Seal) ______________________________________________
2 (signature of notary)
3 Notary Public
4 My commission expires_________________
5 4. A petition for recall must include, before the signature lines for the qualified electors as
6 provided in subsection 2, the name of the individual being recalled, the office from
7 which that individual is being recalled, and a list of the names and addresses of not
8 less than five qualified electors of the state, political subdivision, or district in which the
9 official is to be recalled who are sponsoring the recall.
10 5. For the recall of an elected official under article III of the Constitution of North Dakota,
11 circulators have one year to gather the required number of signatures of qualified
12 electors on the recall petition from the date the secretary of state approves the recall
13 petition for circulation. For the recall of an elected official under section 44-08-21 or
14 section 3 of this Ac t, circulators have ninety days from the date the secretary of state
15 approves the recall petition for circulation to submit the recall petition to the
16 appropriate filing officer.
17 6. A petition may not be circulated under the authority of article III of the Constitution of
18 North Dakota or, section 44-08-21 , or section 3 of this Ac t by an individual who is less
19 than eighteen years of age, nor may the affidavit called for by subsection 3 be
20 executed by an individual who is less than eighteen years of age at the time of signing.
21 All petitions circulated under the authority of the constitution and of this section must
22 be circulated in their entirety.
23 7. When recall petitions are delivered to the secretary of state or other filing officer with
24 whom a petition for nomination to the office in question is filed, the chairman of the
25 sponsoring committee shall submit to the secretary of state or other filing officer an
26 affidavit stating that to the best of that individual's knowledge, the petitions contain at
27 least the required number of signatures. The chairperson also shall submit a complete
28 list of petition circulators which must include each circulator's full name and residential
29 address. The residential address must be in this state and identify the circulator's
30 street address, city, and zip code. Upon submission of the petitions to the appropriate
31 filing officer, the petitions are considered filed and may not be returned to the chairman
Page No. 4 25.1278.03000

Sixty-ninth
Legislative Assembly
1 of the sponsoring committee for the purpose of continuing the circulation process or
2 resubmitting the petitions at a later time. An elector's name may not be removed by
3 the elector from a recall petition that has been submitted to and received by the
4 appropriate filing officer.
5 8. The filing officer has a reasonable period, not to exceed thirty days, in which to pass
6 upon the sufficiency of a recall petition. The filing officer may conduct a representative
7 random sampling of the signatures contained in the petitions by the use of
8 questionnaires, postcards, telephone calls, personal interviews, or other accepted
9 information-gathering techniques, or any combinations thereof, to determine the
10 validity of the signatures. Signatures determined by the filing officer to be invalid may
11 not be counted and all violations of law discovered by the filing officer must be
12 reported to the state's attorney for possible prosecution.
13 9. The filing officer shall call a special recall election to be held no sooner than ninety-five
14 days nor later than one hundred five days following the date the filing officer certifies
15 the petition valid and sufficient. No special recall election may be called if that date
16 would be within ninety-five days of the next scheduled election.
17 10. A notice of the recall election must be posted in the official newspaper thirty days
18 before the candidate filing deadline, which is by four p.m. on the sixty-fourth day
19 before the election. The official notice must include the necessary information for a
20 candidate to file and have the candidate's name included on the ballot.
21 11. A special recall election may not be held if candidate filings are not received by the
22 filing officer before the candidate filing deadline. The filing officer shall declare the
23 recall petition ineffective, and the elected or appointed official may continue to serve
24 the remainder of their term. A notice of cancellation of the recall election due to no
25 candidate filing received must be posted in the official newspaper within fifteen days
26 following the candidate filing deadline.
27 12. An official may not be recalled if the recall special election would occur within one year
28 of the next regularly scheduled election in which the official could be re-elected.
29 SECTION 2. AMENDMENT. Subsection 1 of section 44-08-21 of the North Dakota Century
30 Code is amended and reenacted as follows:
Page No. 5 25.1278.03000

Sixty-ninth
Legislative Assembly
1 1. An elected official of a political subdivision, except a township officer, an individual
2 serving as a member of a governing body of a city, park district, or as a member of a
3 school board subject to recall under section 3 of this Act , or an official subject to recall
4 under section 10 of article III of the Constitution of North Dakota, is subject to recall by
5 petition of electors equal in number to twenty-five percent of the voters who voted in
6 the most recent election that the official sought to be recalled was on the ballot, not
7 including other recall elections. An official who was appointed to fill a vacancy is
8 subject to recall by petition of electors equal in number to twenty-five percent of the
9 voters who voted in the most recent election that the office of the official sought to be
10 recalled was on the ballot, not including other recall elections. The provisions of
11 section 16.1-01-09.1, as they relate to signing and circulating recall petitions, apply to
12 petitions under this section.
13 SECTION 3. A new section to chapter 44-08 of the North Dakota Century Code is created
14 and enacted as follows:
15 Recall of elected members of a governing body of a city, park district, or school
16 board.
17 1. An individual serving as a member of a governing body of a city, park district, or school
18 board is subject to recall by petition of electors equal in number to thirty - five percent o f
19 the voters who voted in the most recent election that the member sought to be recalled
20 was on the ballot, not including other recall elections. A member who was appointed to
21 fill a vacancy is subject to recall by petition of electors equal in number to thirty - five
22 percent of the voters who voted in the most recent election that the office of the
23 member sought to be recalled was on the ballot, not including other recall elections.
24 The provisions of section 16.1 - 01 - 09.1, as they relate to signing and circulating recal l
25 petitions, apply to petitions under this section, except petitions circulated under this
26 section must have fifteen petition sponsors if the city population is greater than
27 two hundred fifty or the school district has a fall enrollment of greater than two hundred
28 fifty. Each petition sponsor shall provide on the petition the sponsor's name and
29 address. Each petition sponsor must be a qualified elector of the city, park district, or
30 the school district in which the member subject to the recall is serving.
Page No. 6 25.1278.03000

Sixty-ninth
Legislative Assembly
1 2. A recall petition must include a stated reason for the recall and be approved as to form
2 before circulation by the secretary of state. The secretary of state shall complete the
3 review of the form of a recall petition in not less than five, nor more than seven,
4 business days, excluding Saturdays. To be effective, a recall petition must be
5 submitted to the filing officer within ninety days after the date the recall petition is
6 approved for circulation by the secretary of state.
7 3. Once circulated, the recall petition must be filed with the filing officer with whom a
8 petition for nomination to the office in question is filed. The filing officer shall pass on
9 the sufficiency of a petition by reviewing every signature affixed to the petition. Except
10 as otherwise provided in this section, the filing officer shall call a special election to be
11 held not sooner than ninety - five days nor later than one hundred five days following
12 the date the filing officer certifies the petition valid and sufficient. A special election
13 may not be called if that date would be within ninety - five days of the next scheduled
14 election. An elector's name may not be removed from a recall petition that has been
15 submitted to and received by the filing officer.
16 4. The name of the member to be recalled must be placed on the ballot unless the
17 member resigns within ten days after the filing officer certifies the petition is valid and
18 sufficient. Other candidates for the office may be nominated in a manner provided by
19 law and shall file nominating papers with the appropriate filing officer by the sixty-
20 fourth day before the scheduled recall election. A special recall election may not be
21 held if candidate filings are not received by the filing officer before the candidate filing
22 deadline. The filing officer shall declare the recall petition ineffective, and the member
23 may continue to serve the remainder of the member's term. A notice of cancellation of
24 the recall election due to no candidate filing received must be posted in the official
25 newspaper within fifteen days following the candidate filing deadline.
26 5. If the member resigns, the filing officer may call a special election or appoint an
27 individual to complete the unexpired term of the office. When the election results have
28 been officially declared, the candidate receiving the highest number of votes is elected
29 for the remainder of the term.
30 6. A member is not subject to recall twice during the term for which the member was
31 elected. A member whose office is on the ballot at a regularly scheduled election
Page No. 7 25.1278.03000

Sixty-ninth
Legislative Assembly
1 occurring within one year is not subject to recall if the recall special election would
2 occur within one year of the next regularly scheduled election in which the member
3 could be re - elected .
Page No. 8 25.1278.03000

[DELETED: .A.A12]
[DELETED: , te u, bg qd es rt te of te il b) te of il bg r) beD._)_._._._._dPdC,NfNfR,C,QdQdolS22]
[DELETED: rErErDsZ._._._._._._._._.Ea_32]
[DELETED: .A.F.A.W42]
[DELETED: .T.T.A.A.A52]
[DELETED: .A.A62]
[DELETED: .A.O.T.I.A72]
[DELETED: 82]