Title: SENATE BILL NO. 2004
Official Title: SENATE BILL NO. 2004
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0171.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the ethics
2 commission.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, to the ethics commission for the purpose of defraying the
7 expenses of the ethics commission, for the biennium beginning July 1, 2025, and ending
8 June 30, 2027, as follows:
9 Adjustments or
10 Base Level Enhancements Appropriation
11 Ethics commission $1,041,374 $0 $1,041,374
12 Total general fund $1,041,374 $0 $1,041,374
13 Full-time equivalent positions 3.00 0.00 3.00
Page No. 1 25.0171.01000
[DELETED: lEsAn$4$0$d$4$0$s3000312]


================================================================================

Raw Text:
25.0171.01000
Sixty-ninth
SENATE BILL NO. 2004
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the ethics
2 commission.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, to the ethics commission for the purpose of defraying the
7 expenses of the ethics commission, for the biennium beginning July 1, 2025, and ending
8 June 30, 2027, as follows:
9 Adjustments or
10 Base Level Enhancements Appropriation
11 Ethics commission $1,041,374 $0 $1,041,374
12 Total general fund $1,041,374 $0 $1,041,374
13 Full-time equivalent positions 3.00 0.00 3.00
Page No. 1 25.0171.01000

[DELETED: lEsAn$4$0$d$4$0$s3000312]