Title: HOUSE BILL NO. 1007
Official Title: HOUSE BILL NO. 1007
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0151.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the department of
2 labor and human rights.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from federal funds, to the
7 department of labor and human rights for the purpose of defraying the expenses of the
8 department of labor and human rights, for the biennium beginning July 1, 2025, and ending
9 June 30, 2027, as follows:
10 Adjustments or
11 Base Level Enhancements Appropriation
12 Salaries and wages $2,787,854 $0 $2,787,854
13 Operating expenses 378,407 0 378,407
14 Total all funds $3,166,261 $0 $3,166,261
15 Less other funds 511,925 0 511,925
16 Total general fund $2,654,336 $0 $2,654,336
17 Full-time equivalent positions 13.00 0.00 13.00
Page No. 1 25.0151.01000
[DELETED: lEsAs$4$0$s3703s$1$0$s5505d$6$0$s1000112]


================================================================================

Raw Text:
25.0151.01000
Sixty-ninth
HOUSE BILL NO. 1007
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the department of
2 labor and human rights.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from federal funds, to the
7 department of labor and human rights for the purpose of defraying the expenses of the
8 department of labor and human rights, for the biennium beginning July 1, 2025, and ending
9 June 30, 2027, as follows:
10 Adjustments or
11 Base Level Enhancements Appropriation
12 Salaries and wages $2,787,854 $0 $2,787,854
13 Operating expenses 378,407 0 378,407
14 Total all funds $3,166,261 $0 $3,166,261
15 Less other funds 511,925 0 511,925
16 Total general fund $2,654,336 $0 $2,654,336
17 Full-time equivalent positions 13.00 0.00 13.00
Page No. 1 25.0151.01000

[DELETED: lEsAs$4$0$s3703s$1$0$s5505d$6$0$s1000112]