Title: HOUSE BILL NO. 1493
Official Title: HOUSE BILL NO. 1493
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.1012.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Representatives Rios, Heilman, D. Johnston, Henderson, Kempenich
Senator Magrum
1 A BILL for an Act to repeal section 54-60-31 of the North Dakota Century Code, relating to the
2 office of legal immigration.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 54-60-31 of the North Dakota Century Code is repealed.
Page No. 1 25.1012.01000
[DELETED: 12]


================================================================================

Raw Text:
25.1012.01000
Sixty-ninth
HOUSE BILL NO. 1493
Legislative Assembly
of North Dakota
Introduced by
Representatives Rios, Heilman, D. Johnston, Henderson, Kempenich
Senator Magrum
1 A BILL for an Act to repeal section 54-60-31 of the North Dakota Century Code, relating to the
2 office of legal immigration.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 54-60-31 of the North Dakota Century Code is repealed.
Page No. 1 25.1012.01000

[DELETED: 12]