Title: SENATE BILL NO. 2043
Official Title: SENATE BILL NO. 2043
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.8004.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Senator Axtman
1 A BILL for an Act to amend and reenact subsection 5 of section 15.1-13-26 of the North Dakota
2 Century Code, relating to denial of or immediate revocation of a teaching license for crimes
3 against a child and sexual offenses.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. AMENDMENT. Subsection 5 of section 15.1-13-26 of the North Dakota
6 Century Code is amended and reenacted as follows:
7 5. As used in this section:
8 a. "Conviction" means a finding of guilt, a guilty plea, a plea of no contest, a plea of
9 nolo contendere, a judgment of conviction even though the court suspended
10 execution of sentence in accordance with subsection 3 of section 12.1-32-02, or
11 a deferred imposition of sentence in accordance with subsection 4 of section
12 12.1-32-02 or an equivalent statute. The term does not include a finding of guilt
13 overturned on appeal.
14 b. "Crime against a child" means violation of section 12.1-16-01, 12.1-16-02,
15 12.1-16-03, 12.1-16-04, 12.1-17-01.1, 12.1-17-02, 12.1-17-03, 12.1-17-04,
16 12.1-17-05, 12.1-17-06, 12.1-17-07, 12.1-17-07.1, 12.1-17-10, 12.1-18-01,
17 12.1-18-02, 12.1-18-03, 12.1-29-01, 12.1-29-02, or 12.1-29-03, or an equivalent
18 federal law or local ordinance, in which the victim is a minor or is otherwise of the
19 age required for the act to be a crime or an attempt to commit these offenses.
20 c. "Sexual offense" means a violation of section 12.1-20-03, 12.1-20-03.1,
21 12.1-20-04, 12.1-20-05, 12.1 - 20 - 05.1 , 12.1-20-06, 12.1-20-07, 12.1-20-11,
22 or 12.1 - 20 - 12.1 , 12.1-20-12.2, or 12.1 - 20 - 12.3 , or chapter 12.1-27.2, or an
23 equivalent federal law or local ordinance.
Page No. 1 25.8004.01000
[DELETED: .A."."."12]


================================================================================

Raw Text:
25.8004.01000
Sixty-ninth
SENATE BILL NO. 2043
Legislative Assembly
of North Dakota
Introduced by
Senator Axtman
1 A BILL for an Act to amend and reenact subsection 5 of section 15.1-13-26 of the North Dakota
2 Century Code, relating to denial of or immediate revocation of a teaching license for crimes
3 against a child and sexual offenses.
4 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
5 SECTION 1. AMENDMENT. Subsection 5 of section 15.1-13-26 of the North Dakota
6 Century Code is amended and reenacted as follows:
7 5. As used in this section:
8 a. "Conviction" means a finding of guilt, a guilty plea, a plea of no contest, a plea of
9 nolo contendere, a judgment of conviction even though the court suspended
10 execution of sentence in accordance with subsection 3 of section 12.1-32-02, or
11 a deferred imposition of sentence in accordance with subsection 4 of section
12 12.1-32-02 or an equivalent statute. The term does not include a finding of guilt
13 overturned on appeal.
14 b. "Crime against a child" means violation of section 12.1-16-01, 12.1-16-02,
15 12.1-16-03, 12.1-16-04, 12.1-17-01.1, 12.1-17-02, 12.1-17-03, 12.1-17-04,
16 12.1-17-05, 12.1-17-06, 12.1-17-07, 12.1-17-07.1, 12.1-17-10, 12.1-18-01,
17 12.1-18-02, 12.1-18-03, 12.1-29-01, 12.1-29-02, or 12.1-29-03, or an equivalent
18 federal law or local ordinance, in which the victim is a minor or is otherwise of the
19 age required for the act to be a crime or an attempt to commit these offenses.
20 c. "Sexual offense" means a violation of section 12.1-20-03, 12.1-20-03.1,
21 12.1-20-04, 12.1-20-05, 12.1 - 20 - 05.1 , 12.1-20-06, 12.1-20-07, 12.1-20-11,
22 or 12.1 - 20 - 12.1 , 12.1-20-12.2, or 12.1 - 20 - 12.3 , or chapter 12.1-27.2, or an
23 equivalent federal law or local ordinance.
Page No. 1 25.8004.01000

[DELETED: .A."."."12]