Title: SENATE BILL NO. 2022
Official Title: SENATE BILL NO. 2022
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0189.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the commission on
2 legal counsel for indigents.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from special funds and
7 federal funds, to the commission on legal counsel for indigents for the purpose of defraying the
8 expenses of the commission on legal counsel for indigents, for the biennium beginning July 1,
9 2025, and ending June 30, 2027, as follows:
10 Adjustments or
11 Base Level Enhancements Appropriation
12 Commission on legal counsel $23,022,372 $0 $23,022,372
13 for indigents
14 Total all funds $23,022,372 $0 $23,022,372
15 Less other funds 2,023,067 0 2,023,067
16 Total general fund $20,999,305 $0 $20,999,305
17 Full-time equivalent positions 41.00 0.00 41.00
Page No. 1 25.0189.01000
[DELETED: lEsAl$2$0$s$2$0$s2702d$5$0$s4000412]


================================================================================

Raw Text:
25.0189.01000
Sixty-ninth
SENATE BILL NO. 2022
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the commission on
2 legal counsel for indigents.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from special funds and
7 federal funds, to the commission on legal counsel for indigents for the purpose of defraying the
8 expenses of the commission on legal counsel for indigents, for the biennium beginning July 1,
9 2025, and ending June 30, 2027, as follows:
10 Adjustments or
11 Base Level Enhancements Appropriation
12 Commission on legal counsel $23,022,372 $0 $23,022,372
13 for indigents
14 Total all funds $23,022,372 $0 $23,022,372
15 Less other funds 2,023,067 0 2,023,067
16 Total general fund $20,999,305 $0 $20,999,305
17 Full-time equivalent positions 41.00 0.00 41.00
Page No. 1 25.0189.01000

[DELETED: lEsAl$2$0$s$2$0$s2702d$5$0$s4000412]