Title: HOUSE BILL NO. 1005
Official Title: HOUSE BILL NO. 1005
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0149.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the state treasurer.
2 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
3 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
4 as may be necessary, are appropriated out of any moneys in the general fund in the state
5 treasury, not otherwise appropriated, to the state treasurer for the purpose of defraying the
6 expenses of the state treasurer, for the biennium beginning July 1, 2025, and ending June 30,
7 2027, as follows:
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Salaries and wages $1,605,584 $0 $1,605,584
11 Operating expenses 265,346 0 265,346
12 Coal severance payments 118,000 0 118,000
13 Total general fund $1,988,930 $0 $1,988,930
14 Full-time equivalent positions 7.00 0.00 7.00
Page No. 1 25.0149.01000
[DELETED: lEsAs$4$0$s2602s1001d$0$0$s7000712]


================================================================================

Raw Text:
25.0149.01000
Sixty-ninth
HOUSE BILL NO. 1005
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the state treasurer.
2 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
3 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
4 as may be necessary, are appropriated out of any moneys in the general fund in the state
5 treasury, not otherwise appropriated, to the state treasurer for the purpose of defraying the
6 expenses of the state treasurer, for the biennium beginning July 1, 2025, and ending June 30,
7 2027, as follows:
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Salaries and wages $1,605,584 $0 $1,605,584
11 Operating expenses 265,346 0 265,346
12 Coal severance payments 118,000 0 118,000
13 Total general fund $1,988,930 $0 $1,988,930
14 Full-time equivalent positions 7.00 0.00 7.00
Page No. 1 25.0149.01000

[DELETED: lEsAs$4$0$s2602s1001d$0$0$s7000712]