Title: SENATE BILL NO. 2002
Official Title: SENATE BILL NO. 2002
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
25.0169.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the judicial branch;
2 to provide for transfers; and to provide an exemption.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from special funds and
7 federal funds, to the judicial branch for the purpose of defraying the expenses of the judicial
8 branch, for the biennium beginning July 1, 2025, and ending June 30, 2027, as follows:
9 Subdivision 1.
10 SUPREME COURT
11 Adjustments or
12 Base Level Enhancements Appropriation
13 Salaries and wages $12,363,778 $0 $12,363,778
14 Operating expenses 2,915,259 0 2,915,259
15 New and vacant FTE funding pool 8,740,214 0 8,740,214
16 Total all funds $24,019,251 $0 $24,019,251
17 Less other funds 97,793 0 97,793
18 Total general fund $23,921,458 $0 $23,921,458
19 Subdivision 2.
20 DISTRICT COURTS
21 Adjustments or
22 Base Level Enhancements Appropriation
23 Salaries and wages $79,576,340 $0 $79,576,340
24 Operating expenses 24,524,619 0 24,524,619
Page No. 1 25.0169.01000
Sixty-ninth
Legislative Assembly
1 Judges' retirement 177,340 0 177,340
2 Total all funds $104,278,299 $0 $104,278,299
3 Less other funds 830,318 0 830,318
4 Total general fund $103,447,981 $0 $103,447,981
5 Subdivision 3.
6 JUDICIAL CONDUCT COMMISSION AND DISCIPLINARY BOARD
7 Adjustments or
8 Base Level Enhancements Appropriation
9 Salaries and wages $1,399,862 $0 $1,399,862
10 Total all funds $1,399,862 $0 $1,399,862
11 Less other funds 512,317 0 512,317
12 Total general fund $887,545 $0 $887,545
13 Subdivision 4.
14 TOTAL - SECTION 1
15 Adjustments or
16 Base Level Enhancements Appropriation
17 Grand total all funds $129,697,412 $0 $129,697,412
18 Grand total other funds 1,440,428 0 1,440,428
19 Grand total general fund $128,256,984 $0 $128,256,984
20 Full-time equivalent positions 384.00 0.00 384.00
21 SECTION 2. APPROPRIATION. There are appropriated any funds received by the supreme
22 court, district courts, and judicial conduct commission and disciplinary board, not otherwise
23 appropriated, pursuant to federal acts and private gifts, grants, and donations for the purpose
24 as designated in the federal acts or private gifts, grants, and donations for the period beginning
25 July 1, 2025, and ending June 30, 2027.
26 SECTION 3. EXEMPTION - TRANSFERS. Notwithstanding section 54-16-04, the director
27 of the office of management and budget shall transfer appropriation authority between line items
28 in section 1 of this Act as requested by the supreme court upon a finding by the court that the
29 nature of the duties of the court and its staff requires the transfers to carry on properly the
30 functions of the judicial branch of government.
Page No. 2 25.0169.01000
[DELETED: lEsAs$8$0$s2902l8408s$1$0$s9309d$8$0$lEsAs$0$0$s290212]
[DELETED: t1001s$9$0$s8808d$1$0$lEsAs$2$0$s$2$0$s5705d$5$0$lEsAs$2$0$s1801d$4$0$s3000322]


================================================================================

Raw Text:
25.0169.01000
Sixty-ninth
SENATE BILL NO. 2002
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of the judicial branch;
2 to provide for transfers; and to provide an exemption.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated out of any moneys in the general fund in the state
6 treasury, not otherwise appropriated, and from other funds derived from special funds and
7 federal funds, to the judicial branch for the purpose of defraying the expenses of the judicial
8 branch, for the biennium beginning July 1, 2025, and ending June 30, 2027, as follows:
9 Subdivision 1.
10 SUPREME COURT
11 Adjustments or
12 Base Level Enhancements Appropriation
13 Salaries and wages $12,363,778 $0 $12,363,778
14 Operating expenses 2,915,259 0 2,915,259
15 New and vacant FTE funding pool 8,740,214 0 8,740,214
16 Total all funds $24,019,251 $0 $24,019,251
17 Less other funds 97,793 0 97,793
18 Total general fund $23,921,458 $0 $23,921,458
19 Subdivision 2.
20 DISTRICT COURTS
21 Adjustments or
22 Base Level Enhancements Appropriation
23 Salaries and wages $79,576,340 $0 $79,576,340
24 Operating expenses 24,524,619 0 24,524,619
Page No. 1 25.0169.01000

Sixty-ninth
Legislative Assembly
1 Judges' retirement 177,340 0 177,340
2 Total all funds $104,278,299 $0 $104,278,299
3 Less other funds 830,318 0 830,318
4 Total general fund $103,447,981 $0 $103,447,981
5 Subdivision 3.
6 JUDICIAL CONDUCT COMMISSION AND DISCIPLINARY BOARD
7 Adjustments or
8 Base Level Enhancements Appropriation
9 Salaries and wages $1,399,862 $0 $1,399,862
10 Total all funds $1,399,862 $0 $1,399,862
11 Less other funds 512,317 0 512,317
12 Total general fund $887,545 $0 $887,545
13 Subdivision 4.
14 TOTAL - SECTION 1
15 Adjustments or
16 Base Level Enhancements Appropriation
17 Grand total all funds $129,697,412 $0 $129,697,412
18 Grand total other funds 1,440,428 0 1,440,428
19 Grand total general fund $128,256,984 $0 $128,256,984
20 Full-time equivalent positions 384.00 0.00 384.00
21 SECTION 2. APPROPRIATION. There are appropriated any funds received by the supreme
22 court, district courts, and judicial conduct commission and disciplinary board, not otherwise
23 appropriated, pursuant to federal acts and private gifts, grants, and donations for the purpose
24 as designated in the federal acts or private gifts, grants, and donations for the period beginning
25 July 1, 2025, and ending June 30, 2027.
26 SECTION 3. EXEMPTION - TRANSFERS. Notwithstanding section 54-16-04, the director
27 of the office of management and budget shall transfer appropriation authority between line items
28 in section 1 of this Act as requested by the supreme court upon a finding by the court that the
29 nature of the duties of the court and its staff requires the transfers to carry on properly the
30 functions of the judicial branch of government.
Page No. 2 25.0169.01000

[DELETED: lEsAs$8$0$s2902l8408s$1$0$s9309d$8$0$lEsAs$0$0$s290212]
[DELETED: t1001s$9$0$s8808d$1$0$lEsAs$2$0$s$2$0$s5705d$5$0$lEsAs$2$0$s1801d$4$0$s3000322]