Title: HOUSE BILL NO. 1069
Official Title: HOUSE BILL NO. 1069
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.8083.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Human Services Committee
(At the request of the Department of Health and Human Services)
1 A BILL for an Act to repeal section 23-01-40 of the North Dakota Century Code, relating to
2 diabetes goals and plans.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 23-01-40 of the North Dakota Century Code is repealed.
Page No. 1 25.8083.01000
[DELETED: 12]


================================================================================

Raw Text:
25.8083.01000
Sixty-ninth
HOUSE BILL NO. 1069
Legislative Assembly
of North Dakota
Introduced by
Human Services Committee
(At the request of the Department of Health and Human Services)
1 A BILL for an Act to repeal section 23-01-40 of the North Dakota Century Code, relating to
2 diabetes goals and plans.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. REPEAL. Section 23-01-40 of the North Dakota Century Code is repealed.
Page No. 1 25.8083.01000

[DELETED: 12]