Title: HOUSE BILL NO. 1085
Official Title: HOUSE BILL NO. 1085
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.8119.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Agriculture Committee
(At the request of the Agriculture Commissioner)
1 A BILL for an Act to amend and reenact section 4.1-31-01.1 of the North Dakota Century Code,
2 relating to federal meat inspection regulations.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. AMENDMENT. Section 4.1-31-01.1 of the North Dakota Century Code is
5 amended and reenacted as follows:
6 4.1-31-01.1. Federal meat inspection regulations.
7 All federal meat and poultry inspection regulations effective as of October 19, 2022 July 3 ,
8 2024, as provided under title 9, Code of Federal Regulations, parts 301-320, 325, 329, 381,
9 391, 416-418, 424, 430, 441, 442, and 500, but excluding parts 307.5 and 381.38, are
10 incorporated by reference and made a part of this title.
Page No. 1 25.8119.01000
[DELETED: 12]


================================================================================

Raw Text:
25.8119.01000
Sixty-ninth
HOUSE BILL NO. 1085
Legislative Assembly
of North Dakota
Introduced by
Agriculture Committee
(At the request of the Agriculture Commissioner)
1 A BILL for an Act to amend and reenact section 4.1-31-01.1 of the North Dakota Century Code,
2 relating to federal meat inspection regulations.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. AMENDMENT. Section 4.1-31-01.1 of the North Dakota Century Code is
5 amended and reenacted as follows:
6 4.1-31-01.1. Federal meat inspection regulations.
7 All federal meat and poultry inspection regulations effective as of October 19, 2022 July 3 ,
8 2024, as provided under title 9, Code of Federal Regulations, parts 301-320, 325, 329, 381,
9 391, 416-418, 424, 430, 441, 442, and 500, but excluding parts 307.5 and 381.38, are
10 incorporated by reference and made a part of this title.
Page No. 1 25.8119.01000

[DELETED: 12]