Title: HOUSE BILL NO. 1021
Official Title: HOUSE BILL NO. 1021
Number of Sections: 1
Source: versions - INTRODUCED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
25.0165.01000
Sixty-ninth
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of workforce safety and
2 insurance.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated from special funds derived from the workforce safety
6 and insurance fund in the state treasury, not otherwise appropriated, to workforce safety and
7 insurance, for the biennium beginning July 1, 2025, and ending June 30, 2027, as follows:
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Workforce safety and insurance $65,954,976 $0 $65,954,976
11 operations
12 Total special funds $65,954,976 $0 $65,954,976
13 Full-time equivalent positions 260.14 0.00 260.14
Page No. 1 25.0165.01000
[DELETED: lEsAe$6$0$s$6$0$s2400212]


================================================================================

Raw Text:
25.0165.01000
Sixty-ninth
HOUSE BILL NO. 1021
Legislative Assembly
of North Dakota
Introduced by
Appropriations Committee
1 A BILL for an Act to provide an appropriation for defraying the expenses of workforce safety and
2 insurance.
3 BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:
4 SECTION 1. APPROPRIATION. The funds provided in this section, or so much of the funds
5 as may be necessary, are appropriated from special funds derived from the workforce safety
6 and insurance fund in the state treasury, not otherwise appropriated, to workforce safety and
7 insurance, for the biennium beginning July 1, 2025, and ending June 30, 2027, as follows:
8 Adjustments or
9 Base Level Enhancements Appropriation
10 Workforce safety and insurance $65,954,976 $0 $65,954,976
11 operations
12 Total special funds $65,954,976 $0 $65,954,976
13 Full-time equivalent positions 260.14 0.00 260.14
Page No. 1 25.0165.01000

[DELETED: lEsAe$6$0$s$6$0$s2400212]